<view class="body" wx:if="{{remind}}">
  <view class='zong'>
    <view class="spinner">
      <view class="spinner-container container1">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container2">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container3">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
    </view>
  </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
  <view class="cont">
    <swiper style="height:375px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerItem}}" wx:key="{{item.id}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
          <text style='position:absolute;z-index:999;width:20px;bottom:0;right:19px;color:#ddd;'>{{index+1}}/{{bannerItem.length}}</text>
        </swiper-item>
      </block>
    </swiper>
    <view class='dd_details_box'>
      <view class='dd_details_jj'>

        <view style='font-size:50rpx;color:#eb3737;margin:15rpx 0;' wx:if="{{earn}}">
          <text class='fuhao'>¥</text> {{qj_price}}/
          <text class='fuhao'>赚¥{{earn}}</text>
        </view>

        <view wx:else>
          <view wx:if="{{type1 == 1}}">
            ￥
            <text style='font-size:40rpx;'>{{itemData.price11}}</text>
            <view wx:if="{{is_zhekou == 1 && zhekou !='all' && zhekou}}" style='width:100px;height:19px;float:right;'>会员折扣：{{zhekou}} 折</view>
          </view>
          <block wx:else>
            ￥
            <text style='font-size:40rpx;'>{{qj_price}}</text>
            <view wx:if="{{is_zhekou == 1 && zhekou !='all' && zhekou}}" style='width:100px;height:19px;float:right;'>会员折扣： {{zhekou}} 折</view>
          </block>

          <view style='color:#666;font-size:25rpx;'>价格
            <text style='text-decoration:line-through;'>￥{{qj_yprice}}</text>
          </view>
        </view>

      </view>
      <view class='dd_details_text'>
        <view class='ovh1' style='-webkit-line-clamp:2;float:left;font-size:32rpx;color:#333;font-weight:700;width:85%;'>
          <text class='de_text' wx:if="{{itemData.xp == 1 || itemData.rexiao == 1 || itemData.tuijian == 1}}">[</text>
          <text class='de_text' wx:if="{{itemData.xp == 1}}">新品</text>
          <text class='de_text' wx:if="{{itemData.rexiao == 1}}">热销</text>
          <text class='de_text' wx:if="{{itemData.tuijian == 1}}">推荐</text>
          <text class='de_text' wx:if="{{itemData.xp == 1 || itemData.rexiao == 1 || itemData.tuijian == 1}}">]</text> {{itemData.name}}
        </view>
        <view style='float:right;margin-top:-4px;'>

          <view class="df_1 l_h15 pt5">
            <view bindtap="addFavorites" class='{{wsc}}'>
              <image class="icon_kf" src="/images/shc.png" style="width: 23px;height: 23px;margin-top: 6px;"></image>
              <!-- <view class="dbtext">收藏</view> -->
            </view>
            <view bindtap="delFavorites" class='{{sc}}'>
              <image class="icon_kf" src="/images/shced.png" style="width: 23px;height: 23px;margin-top: 6px;"></image>
              <!-- <view class="dbtext">已收藏</view> -->
            </view>
          </view>
        </view>
        <view style='clear:both;'></view>
      </view>
      <view class='kd_xl'>
        <text class="c6 font_14" style='color:#ccc;margin-right:90px;'>快递：{{itemData.freight}}</text>
        <text class="c6 font_14" style='color:#ccc'>销量：{{itemData.volume}}</text>
      </view>
    </view>
    <view style='clear:both;'></view>
    <view class='qgx'></view>

    <form bindsubmit="add_fromid" report-submit='true'>
      <button class='gg_fl' style="font-size: 15px;height: 35px;padding: 0;width: 90%;margin: auto;background: #fff;line-height: 35px;" form-type="submit" type="default" data-type="" data-status="1">
        <view style='float: left;font-size: 15px;line-height: 35px;color: #666;'>规格
          <text wx:if="{{value}}" style='color:#666;padding-left:15px;'>{{value}}</text>
          <text wx:else style='color:#666;padding-left:15px;'>选择 颜色分类</text>
        </view>
        <view style='float:right'>
          <image src='../../images/x_right.png' style='float: right;line-height: 35px;'></image>
        </view>
        <view style='clear:both;'></view>
      </button>
    </form>

    <view class='qgx'></view>
    <!-- 悬浮客服窗口 -->
    <view class='kffd'>
      <view style='position: relative;height: 33px;'>
        <contact-button type="default-light" session-from="productId_{{itemData.id}}" class="ke"></contact-button>
        <view style='position: absolute;top: 0px;width: 50px;background:#ff6347;height: 30px;border-radius: 15px 0 0 15px;color: #fff;right:0;'>
          <image class="icon_kf kf_img" src="/images/kefu1.png"></image>
        </view>
      </view>
    </view>
  </view>
  <!--弹窗-->
  <view class="drawer_screen" catchtouchmove="preventTouchMove" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_attr_box" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}">
    <view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
    <view class="drawer_attr_content">
      <view class="text_center">
        <image class="drawer_image" src="{{itemData.photo_x}}"></image>
      </view>
      <view class="mingcheng">
        <view wx:if="{{paytype == 'canjiapintuan'}}" style="font-size:38rpx;color:red">¥{{itemData.price11}}</view>
        <view wx:else style="font-size:38rpx;color:red">¥ {{itemData.price_yh}}</view>
        <view style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
      </view>
      <view style='clear:both;'></view>
      <view class="commodity_attr_list" catchtouchmove="preventTouchMove">
        <!--每组属性-->
        <scroll-view scroll-y="true" style="height:100%;">
          <!-- 属性选择 -->
          <view wx:for="{{attrList}}" wx:for-index="idx" wx:key="userInfoListId" class="outStyle">
            <view class='outStyleText textStyle buttonPaddingStyle' style="padding-left:0">{{item.attrName}}</view>
            <view class='typeStyle textStyle' style="margin-left:0;flex-wrap: wrap;">
              <view wx:for="{{item.attr}}" data-item='{{item.attr[index]}}' data-index='{{index}}' data-idx='{{idx}}' wx:key="userInfoListId" bindtap="onChangeShowState" wx:for-item="items">
                <view class="{{items.enable == true ?(items.select==true?'orange':'back') : 'bai'}} textStyle buttonPaddingStyle">
                  {{items.attributeValue}}
                </view>
              </view>
            </view>
          </view>
          <!-- 属性选择 -->

          <view class="shu" wx:if="{{type1 != 1}}">
            <text class="cun">购买数量</text>
            <view class="dian">
              <view class="stepper" catchtouchmove="preventTouchMove">
                <!-- 减号 -->
                <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
                <!-- 数值 -->
                <view class="nownum">{{buynum}}</view>
                <!-- 加号 -->
                <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view wx:if="{{!xefl}}" class="footc" data-type="{{paytype}}" id="{{paytype}}" type="primary" bindtap="submit" style='background:#FF6347'> 确定 </view>
      <!-- <block wx:else>
        <view wx:if="{{type1 == 1}}">
          <view class="xgfootc1" data-type="buynow" id="buynow" type="primary" bindtap="submit" style='background:#f7c747;'> 单独购买 </view>
          <view class="xgfootc2" data-type="canjiapintuan" id="canjiapintuan" type="primary" bindtap="submit" style='background:#ec612a;'> 参加拼团¥{{itemData.price11}} </view>
        </view> -->
        <block wx:else>
          <view class="xgfootc1" data-type="addcart" id="addcart" type="primary" bindtap="submit" style='background:#f7c747;'> 加入购物车 </view>
          <view class="xgfootc2" data-type="buynow" id="buynow" type="primary" bindtap="submit" style='background:#ec612a;'> 立即购买 </view>
        </block>
      <!-- </block> -->
    </view>
  </view>
  <!--弹框结尾  -->

  <!--图文详情头部-->
  <view>
    <view class="swiper-tab">
      <view class="bre swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图文详情</view>
      <view class="bre swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品参数</view>
      <view wx:if="{{type1 == 1}}" class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
        <view data-current="2">抽奖规则</view>
      </view>
      <block wx:else>
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">商品评价</view>
      </block>
    </view>

    <!-- 图文详情 -->

    <view hidden="{{!(currentTab==0)}}" style="margin-bottom:100rpx;min-height:500rpx;">
      <import src="../../wxParse/wxParse.wxml" />
      <view class="wxParse" style='padding:1% 5% 3% 5%;height:100%;'>
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
    </view>

    <!-- 产品参数 -->

    <view hidden="{{!(currentTab==1)}}" style="height:100%;margin-bottom:100rpx;min-height:500rpx;">
      <view class="p_all" style='padding:1% 5% 3% 5%;'>
        <view class="canshu df">
          <view class="name">商品名称：</view>
          <view class="df_1 c3">{{itemData.name}}</view>
        </view>
        <!-- <view class="canshu df">
              <view class="name">品牌：</view>
              <view class="df_1 c3">{{itemData.brand_name}}</view>
            </view> -->
        <view class="canshu df">
          <view class="name">商品编号：</view>
          <view class="df_1 c3">{{itemData.pro_number}}</view>
        </view>
        <view class="canshu df">
          <view class="name">分类：</view>
          <view class="df_1 c3">{{itemData.cat_name}}</view>
        </view>
        <!-- <view class="canshu df">
              <view class="name">售后：</view>
              <view class="df_1 c3">签收之日48小时内无条件退货</view>
            </view> -->
      </view>
    </view>

    <!-- 商品评价 -->

    <view hidden="{{!(currentTab==2)}}" style="height:100%;margin-bottom:100rpx;min-height:500rpx;">
      <view wx:if="{{type1 != 1 && !comments.length}}">
        <view class="search_no" style='padding:10px;'>
          <view class="font_14">
            <image class="scimg" src="/images/search_no.png"></image>
          </view>
          <text>暂无评价/(ㄒoㄒ)/~~</text>
        </view>
      </view>
      <view wx:else>
        <view wx:if="{{type1 == 1}}">
          <view>{{itemData.type01}}</view>
        </view>
        <block wx:else>
          <!-- 用户评价 -->
          <view class="comment_box" wx:for="{{comments}}" wx:key="{{item.id}}">
            <view class="comment">
              <view>
                <image style='width:60rpx;height:60rpx;background:#eee;border-radius:50%' src='{{item.headimgurl}}'></image>
              </view>
              <view style="flex:1;font-size:30rpx;color:#333;margin-top:-5px;padding-left:10px;">{{item.user_name}}</view>
              <view style="font-size:24rpx;color:#666;">{{item.time}}</view>
            </view>
            <view class='comment_text'>{{item.content}}</view>
            <view class='comment_img'>
              <image wx:for="{{item.images}}" wx:for-item="url" src="{{url.url}}" data-src="{{url.url}}" catchtap="previewImage"></image>
            </view>
            <view class='comment_pj'>
              <text style="float: left;color: #666;">规格:{{item.size}}</text>
              <view wx:if="{{item.CommentType == 'GOOD'}}">
                <image src='/images/icon_good_select.png' class='comments_icon'></image>
                <text>好评</text>
              </view>
              <view wx:if="{{item.CommentType == 'NOTBAD'}}">
                <image src='/images/icon_middle_select.png' class='comments_icon'></image>
                <text>中评</text>
              </view>
              <view wx:if="{{item.CommentType == 'BAD'}}">
                <image src='/images/icon_bad_select.png' class='comments_icon'></image>
                <text>差评</text>
              </view>
            </view>

            <view class="tag" wx:if="{{item.reply.length > 1}}">
              <view class='noe'></view>掌柜回复：{{item.reply}}
            </view>


          </view>
        </block>
      </view>
    </view>

  </view>
  <!---底部开始-->
  <view class="footfixed tc">
    <view wx:if="{{type1 == 1}}">
      <view class="fl_l w60" style='width:100%'>
        <view class="df_1  pt5 bre fl_l" style='width:19%;line-height:15px;'>
          <view bindtap="t_index">
            <image class="icon_kf" style='width:25px;height:25px;' src="/images/icons/home.png"></image>
            <view class="dbtext">首页</view>
          </view>
        </view>
        <!--获取formid  -->
        <view class=" w40 fl_l" style='background:#f7c747;' bindtap="setModalStatus" data-status="1" data-type="buynow">单独买 ¥ {{itemData.price_yh}}</view>

        <form bindsubmit="getUserformid" report-submit="true" data-status="1" data-type="canjiapintuan" style='width:40%;'>
          <button type="primary" formType="submit" style='width:40.6%;height:50px;background: #ec612a;color:#fff !important;display:flex;flex-direction:column;justify-content:center;border-radius:0;margin:0;float:left;'>
            <view class=" fl_l" bindtap="setModalStatus" data-status="1" data-type="canjiapintuan" style='font-size:14px;'>
              参加拼团 ¥{{itemData.price11}}
            </view>
          </button>
        </form>

      </view>
    </view>
    <block wx:else>
      <view class="fl_l w40 font_12 hui03 df">

        <view class="df_1 l_h15 pt5 bre" st>
          <view bindtap="t_index">
            <image class="icon_kf" style='width:25px;height:25px;' src="/images/icons/home.png"></image>
            <view class="dbtext">首页</view>
          </view>
        </view>

        <view class="df_1 l_h15 pt5 bre">
          <view class="go_cart" bindtap="go_cart">
            <image class="icon_kf" style='width:25px;height:25px;' src="/images/icons/cart.png"></image>
            <view class="dbtext">购物车</view>
            <view class="bg" wx:if="{{cart> 0}}">{{cart}}</view>

          </view>
        </view>

        <view class="df_1 l_h15 pt5 bre">
          <button bindtap="set_share" data-status="1" style='line-height:100%;background-color:#fff;border:0;border-radius:0px;padding:0;'>
            <image class="icon_kf" style='width:25px;height:25px;' src="/images/f.png"></image>
            <view class="dbtext">分享</view>
          </button>
        </view>

      </view>
      <view class="fl_l w60">
        <form bindsubmit="add_fromid" report-submit='true'>
          <button class="w50 fl_l white" style="background: #f7c747;font-size: 15px;line-height: 50px;color: #fff;padding:0;" form-type="submit" type="default" data-type="addcart" data-status="1">加入购物车</button>

          <button  wx:if="{{cart==0}}" class="w50 fl_l white" style="background: #ec612a;padding:0;font-size: 15px;line-height: 50px;color: #fff;" form-type="submit" type="default" data-type="buynow" data-status="1">立刻购买</button>

          <button  wx:if="{{cart>0}}" class="w50 fl_l white" style="background: #ec612a;padding:0;font-size: 15px;line-height: 50px;color: #fff;" bindtap="Settlement" >购物车结算</button>

        </form>

      </view>
    </block>
  </view>

  <!-- 弹窗 -->
  <view class="drawer_screen" bindtap="set_share" data-index="0" data-status="0" wx:if="{{show_share}}"></view>
  <view animation="{{animationData}}" class="drawer_attr_share" catchtouchmove="preventTouchMove" wx:if="{{show_share}}">
    <view class='myyhq'> </view>
    <view class='share_top'>
      分享
      <view class='close_share' bindtap="set_share" data-index="0" data-status="0">x</view>
    </view>
    <view class='fx_box'>

      <view wx:if="{{share.friends}}" class='fx_img_box'>
        <button open-type="share" hover-class="button-hover" style='line-height:normal;border:0;border-radius:0px;padding:0;font-size:12px;'>
          <view>
            <image class='fx_img' src='/images/wx.png'></image>
          </view>
          <view>微信好友</view>
        </button>
      </view>
      <view wx:if="{{share.friend}}" class='fx_img_box' bindtap='user_share'>
        <view>
          <image class='fx_img' src='/images/pyq.png'></image>
        </view>
        <view>二维码</view>
      </view>
    </view>

  </view>

  <view class='imagePathBox' hidden="{{maskHidden == false}}">
    <view class='images_bg'>
      <view class='share_top'>
        查看二维码
        <view class='close_share' bindtap='close_share'>x</view>
      </view>
      <image src="{{imagePath}}" data-src="{{imagePath}}" catchtap="previewImage" class='shengcheng'></image>
      <button class='baocun' style='background:#FF6347;' bindtap='baocun'>保存相册</button>
      <view class='share_bottom'>保存图片到手机后，您可到朋友圈分享该商品图片</view>
    </view>
  </view>
  <view hidden="{{maskHidden == false}}" class="mask"></view>

</block>
<pop id="pop"></pop>