<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="submitComment" wx:else>
    <view class="order_comment_bg">
        <view class="order_comment_h" style="background:#fff;" wx:for="{{commentList}}" wx:for-item="comments">
            <view class="order_comment_item">
                <view class="weui-flex order_comment_content bottom_border">
                    <view>
                        <view class="placeholder">
                            <image class="order_comment_img" src="{{comments.commodityIcon}}"></image>
                        </view>
                    </view>
                    <view class="weui-flex__item order_comment_textarea_box">
                        <view class="textarea-container">
                            <textarea bindblur="setcon" data-index="{{index}}" maxlength="-1" name="content_{{index}}" placeholder="请输入评价内容" style="height:134rpx;" value="{{comments.content}}"></textarea>
                        </view>
                    </view>
                </view>
                <view>
                    <view class="weui-flex order_comment_type">
                        <view class="weui-flex__item">
                            <view bindtap="selectCommentType" class="placeholder" data-index="{{index}}" data-type="GOOD">
                                <image src="{{comments.commentType=='GOOD'?'/images/icon_good_select.png':'/images/icon_good.png'}}" style="width:30rpx;height:30rpx;"></image>
                                <text class="{{comments.commentType=='GOOD'?'order_comment_type_selected':'order_comment_type_default'}}">好评</text>
                            </view>
                        </view>
                        <view class="weui-flex__item" style="text-align:center;">
                            <view bindtap="selectCommentType" class="placeholder" data-index="{{index}}" data-type="NOTBAD">
                                <image src="{{comments.commentType=='NOTBAD'?'/images/icon_middle_select.png':'/images/icon_middle.png'}}" style="width:30rpx;height:30rpx;"></image>
                                <text class="{{comments.commentType=='NOTBAD'?'order_comment_type_selected':'order_comment_type_default'}}">中评</text>
                            </view>
                        </view>
                        <view class="weui-flex__item" style="text-align:right;">
                            <view bindtap="selectCommentType" class="placeholder" data-index="{{index}}" data-type="BAD">
                                <image src="{{comments.commentType=='BAD'?'/images/icon_bad_select.png':'/images/icon_bad.png'}}" style="width:30rpx;height:30rpx;"></image>
                                <text class="{{comments.commentType=='BAD'?'order_comment_type_selected':'order_comment_type_default'}}">差评</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="gallery">
                    <view class="item" wx:for="{{comments.images}}" wx:for-item="images">
                        <image bindtap="previewImage" id="{{index}}" mode="aspectFill" src=" {{images}}" style="width: 100%; height: 100%"></image>
                        <view bindtap="delete" class="delete" data-index="{{index}}" id="{{comments.id}}">
                            <image src="/images/icon_delete.png" style="left: {{imageWidth/2-10}}px;"></image>
                        </view>
                    </view>
                    <view class="item" wx:if="{{comments.addHide<3}}">
                        <view style="margin:auto;width:40px;padding-top:40rpx;">
                            <image bindtap="chooseImage" class="button-upload" id="{{index}}" src="/images/shangchuan.png" style="width:40px; height:40px"></image>
                        </view>
                    </view>
                </view>
                <view class="line"></view>
            </view>
        </view>
        <view class="commnet_btn_box">
            <button class="weui-btn" formType="submit" style="background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);font-size:30rpx;padding:10rpx 0;border-radius: 50px;box-shadow: 3px 6px 4px rgba(0,0,0,.2);" type="primary">确定</button>
        </view>
    </view>
</form>
