<!-- 加载页面开始 -->
<view class="body" wx:if="{{remind}}">
    <view class='zong'>
          <view class="spinner" >
                    <view class="spinner-container container1">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container2">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container3">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
          </view>
    </view>
</view>
<!-- 加载页面结束 -->
    <block wx:else>
      <view class='sort-wrap fd'>
        <view class="sort-btn {{select == 0 ? 'select' : ''}}" bindtap="default">
          拼团
        </view>
        <view class="sort-btn {{select == 1 ? 'select' : ''}}" data-index="{{daindex1}}" data-sel="{{daindex1}}" bindtap="choosesort1">
          销量
          <image src="{{imageurl1}}"></image>
        </view>
        <view class="sort-btn {{select == 2 ? 'select' : ''}}" data-index="{{daindex2}}" bindtap="choosesort2">
          价格
          <image src="{{imageurl2}}"></image>
        </view>
        <view class='sort-btn'>
         <view class='iconfont {{xianshi}}' bindtap="tabchage"> </view>
        </view>
      </view>

    <view class="list">
        <view class="search_no" wx:if="{{!list.length}}">
					<view class="font_14">
						<image class="scimg" src="/images/kdd.png"></image>
					</view>
					<text>暂无拼团活动/(ㄒoㄒ)/~~</text>
				</view>

          <view class="cont" style='padding-top:10px;'>
            
              <view  class="{{shu}}">
                <view class="pr {{shu}}" catchtap="jumpgo" data-id="../group_buy/detail?gid={{item.product_id}}&sum={{item.sum}}&group_id={{item.group_id}}" hover-class="changestyle" wx:for="{{list}}" wx:key="*this">
                    <view class='photo-c'>
                      <image class="photo" src="{{item.imgurl}}"></image>
                    </view>
                    <view class='shu'>
                        <view class="title">{{item.pro_name}}</view>
                        <view style="display:flex;line-height:50rpx;;">
                          <view class="gmxx" style="  color: red;">¥ {{item.group_price}}</view>
                          <view class="gmx">¥ {{item.market_price}}</view>
                        </view>
                        <view style="display:flex;line-height:50rpx;color:#999">
                          <view class="gmxx" style="font-size:28rpx;width:40%">
                            <!-- <text wx:if="{{item.s_type==1}}">新品</text> -->                    
                            <text style='color:#666;'>已团{{item.sum}}件</text>
                          </view>
                          <view class="ku" style="width:40%;height:40rpx;line-height:40rpx;background:#e83737;color:#fff;border-radius:10rpx;display:flex;flex-direction: row;justify-content:center;margin-left:20%;">去开团>></view>
                        </view>
                    </view>
                  </view>
              </view>
              <view class="{{heng}}">

                  <view class="pr pr_xt" style='display:flex;margin-bottom:0px;width:100%;margin-left:0px;' catchtap="jumpgo" data-id="../group_buy/detail?gid={{item.product_id}}&sum={{item.sum}}&group_id={{item.group_id}}" hover-class="changestyle" wx:for="{{list}}" wx:key="*this" >

                    <view class='photo-c'>
                      <image class="photo" style='height:220rpx;width:230rpx;margin-left:20rpx;padding-top:20rpx' src="{{item.imgurl}}"></image>
                    </view>

                    <view class='shu shu_xt' style='width:65%;padding:0 10px;'>
                        <view class="title">{{item.pro_name}}</view>
                        <view style='display:flex;flex-direction:column;justify-content:space-around;height:140rpx;'>
                        <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
                          <view class="gmxx" style="  color: red;">¥ {{item.group_price}}</view>
                          <view class="gmx" style='text-align:right;margin-right:17rpx;'>¥ {{item.market_price}}</view>
                        </view>
                        <view style="display:flex;line-height:50rpx;color:#999;margin-bottom:10rpx;">
                          <view class="gmxx" style="font-size:28rpx;width:30%">
                            <!-- <text wx:if="{{item.s_type==1}}">新品</text> -->                          
                            <text style='color:#666;'>已团{{item.sum}}件</text>
                          </view>
                          <view class="ku" style="width:40%;background:#e83737;color:#fff;border-radius:15rpx;text-align:center;margin-left:30%;">去开团>></view>
                        </view>
                      </view>
                    </view>
                  </view>

              </view>
            </view>
            <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">1</view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view> 
    <view class="clear mt10" wx:if="{{period}}" style='border:0;' >没有更多数据了!</view>
    <block wx:else>
    <!-- 显示加载 -->
          <view style="display: flex;" wx:if="{{loading}}">
                          <view class="spinner" style='margin:20px auto;' >
                                  <view class="spinner-container container1">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                                  <view class="spinner-container container2">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                                  <view class="spinner-container container3">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                        </view>
          </view>
          <!--<view class="clear mt10" wx:else bindtap="getMore">点击查看更多</view>-->
          <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
          <image src='../../images/fanhui.png' style='width:20px;height:20px;margin:10px;'></image>  
          </view>  
    </block>
    </view>
</block>
<pop id="pop"></pop>