<view class="body" wx:if="{{remind}}">
  <view class='zong'>
    <view class="spinner">
      <view class="spinner-container container1">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container2">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container3">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
    </view>
  </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
  <!--普通结算开始  -->
  <form bindsubmit="createProductOrderByWX" report-submit="true">
    <view class="w100" style='padding-bottom:100px;'>
      <!-- 收货地址 -->
      <view class="p_all bg_white mt10 font_14 top_xt" wx:if="{{addrId != ''}}">
      <view bindtap='go'  data-url="../address/index?cartId={{cartId}}" hover-class="none">
          <view class="df">
            <view class='iconfont icon-dizhi' style='margin:auto 0;'></view>
            <view class="df_1 c6">
              <view class="l_h20 pay_xt" style='color:#333333;font-size:16px;'>
                <text style='color:#333333;font-size:18px;'>{{address.name}}</text>　{{address.tel}}</view>
              <view class="l_h20 mt5 pay_xt" style='color:#333333;padding:0 4px;'>地址：{{address.address_xq}}</view>
              <input type="text" style='display:none;' name="address" value="{{address.address_xq}}" />
            </view>
            <image class="x_right mt15" src="/images/x_right.png"></image>
          </view>
        </view>
      </view>
      <view class="p_all bg_white mt10 font_14" wx:else>
        <view bindtap='go' data-url="../address/index?cartId={{cartId}}" hover-class="none">
          <view class="df">添加收货地址</view>
        </view>
      </view>
      <!-- 产品信息 -->
        <view class="p_all bg_white df item" style='height:70px;' wx:key="key" wx:for="{{productData}}">
          <view class="cp_photo" style='height:70px;display:flex;align-items:center;'>
            <image style='line-height:70px;' src="{{item.photo_x}}"></image>
          </view>
          <view class="df_1">

            <view class="sp_text">
              <view style='width:70%;'>
                <view class="sp_tit ovh1" style="color: #000;">{{item.product_title}}</view>
                <view class="sp_tit ovh1" style='color:#808080'>[{{item.size}}]</view>
              </view>
              <view class="sp_jg">
                <view class='guige'>¥ {{item.price}} </view>
                <view class='guige'>x{{item.Goods_num}}</view>
              </view>
            </view>

          </view>
        </view>
        <view style='height:10px;widht:100%;background:#eee;'></view>
        <!-- 信息 -->
        <view style='background:#fff;'>
          <view class="pay_qb pd" style='border-bottom:1px solid #eee;'>
            <text class="left">钱包余额</text>
            <text wx:if="{{d_yuan}}" class="right">余额抵扣{{d_yuan}}</text>
            <text wx:else class="right">{{user_money}}元</text>
          </view>

          <view class="pay_qb pd" style='border-bottom:1px solid #eee;'>
            <text class="left">运费</text>
            <text wx:if="{{freight == 0}}" class="right">包邮</text>
            <text wx:else class="right">{{freight}}元</text>
          </view>

          <view wx:if="{{plug_coupon && discount}}" bindtap="setModalStatus" data-type="" data-status="1" style='border-bottom:1px solid #eee;padding:10px;'>
            <view style='float:left;font-size:16px;'>优惠券</view>
            <view style='float:right'>
              <text wx:if="{{money}}" class="right" style="font-size: 16px;">使用优惠券:{{money}}</text>
              <image src='../../images/x_right.png' style='width:25rpx;height:25rpx;'></image>
            </view>
            <view style='clear:both;'></view>
          </view>
          <view class="pay_zf pd" wx:if="{{name && plug_coupon}}">
            <text class="left">活动</text>
            <text class="right" style='color:{{bgcolor}};'>{{name}}</text>
          </view>
          <view wx:if="{{pay_xs}}">
            <view style='height:10px;widht:100%;background:#eee;'></view>
            <view class="pay_zf pd">
              <text class="left">选择支付方式</text>
            </view>
            <view class="pay_zf pd" style='border-bottom:none;padding-right:3px;'>
              <checkbox-group class="radio-group left">
                <label class="radio" wx:for-items="{{pays}}" wx:key="key" style='border-bottom:1px solid #eee;'>
                  <view style='width:100%;padding:13px 0;'>
                    <image class='img' src='{{item.icon}}' style='width:20px;height:20px;vertical-align:-5px;'></image>
                    {{item.name}}
                    <switch bindchange="switchChange" checked="{{item.checked}}" data-index="{{index}}" data-check="{{item.value}}" class="right" style='vertical-align:2px;float:right;margin-bottom:20px;' />
                  </view>
                </label>
              </checkbox-group>
            </view>
          </view>
        </view>

        <!--普通结束 -->
        <!-- 结算 -->
        <view class='pay_foot'>
          <view class="pay_fk">
            <view class="zhifu mt10 ">合计：
              <span class="font_20 red" total="{{total}}">¥ {{coupon_money}}</span>
            </view>
            <button wx:if="{{pay_xs}}" class="right btn_zf" type="primary" id="{{paytype}}" style='background:{{bgcolor}};border-radius:0;' disabled="{{btnDisabled}}" formType="submit">立即支付</button>
            <button wx:else class="right btn_zf" type="primary" id="{{paytype}}" style='background:{{bgcolor}};border-radius:0;' disabled="{{btnDisabled}}" formType="submit">提交订单</button>

          </view>
        </view>
    </view>
  </form>
  <!--普通结算结束  -->
</block>

<!-- 弹窗 -->
<view class="drawer_screen" bindtap="setModalStatus" data-index="0" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}">
  <view wx:if="{{!list}}" class='myyhq'>暂无优惠券</view>
  <view wx:else class='myyhq'> </view>
  <scroll-view scroll-y="true" style="height: 93%;background: #eee;">
    <view class='coupon_box' wx:key="key" wx:for="{{list}}">
      <view class='coupon_left'>
        <view style='margin-left:30px;font-size:35px;color:#ff6347;'>
          ￥
          <text style='font-size:50px;'>{{item.money}}</text>
          <view class='gs'></view>
        </view>
        <view style='color:#666;font-size:14px;margin-left:20px;'></view>
        <view class='right_z'></view>
      </view>
      <view class='coupon_right'>
        <view style='width:50px;margin:32px auto;' data-index="0" bindtap='tapMainMenu' id="{{item.id}}">{{item.point}}</view>
        <view class='right_y'></view>
      </view>
    </view>
  </scroll-view>
</view>