   <view class="body" wx:if="{{remind}}">
    <view class='zong'>
          <view class="spinner" >
                    <view class="spinner-container container1">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container2">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container3">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
          </view>
    </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
 <view class="page">
<!-- 加载页面开始 -->
      <scroll-view scroll-y="true">

          <image src="{{banner}}" wx:if="{{banner != ''}}"  class="slide-image" width="100%" height="2%"  />

            <view class="cont" wx:if="{{choujiang != 1}}">
              <navigator class="pr" url="../product/detail?productId={{choujiang.draw_brandid}}&type1=1&choujiangid={{choujiang.id}}" hover-class="changestyle" wx:for="{{choujiang}}" wx:for-item="choujiang" wx:key="id">
                <image class="photo" src="https://xiaochengxu.laiketui.com/duan/LKT/images/{{choujiang.imgurl}}"></image>
                <view class="title">{{choujiang.product_title}}</view>
                 <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
                  <view class="gmxx" style="  color: red;">¥ {{choujiang.price11}}</view>
                  <view class="gmx" style='width:76%;'>¥ {{choujiang.yprice}}</view>
                </view>
                <view style="display:flex;line-height:50rpx;color:#999">
                  <view class="gmxx" style="font-size:28rpx;width:30%">
                    <text >抽奖</text>
                  </view>
                </view>
              </navigator>
          </view>
          
          <view style="display: flex;" wx:if="{{loading}}">
            <view class="spinner" style='margin:20px auto;' >
              <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
              </view>
              <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
              </view>
              <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
              </view>
            </view>
          </view>

          <view wx:if="{{choujiang.length < 1}}" class='tishi'>
            <view><image class='scimg' style="margin-top: 25%;" src='/images/icon-no.png'></image></view>
            <view style='font-size:13px;color:#666;'>暂无活动开启</view>
          </view>
      </scroll-view>
 </view> 
    

 <!--模态弹窗-->
 <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modalDlg" wx:if="{{showModal && is_sign}}">
      <image src="{{signimg}}" bindtap="redirect" mode="aspectFit" style="width:700rpx;" bindtap="navigate" />
      <icon type="cancel" size="35" color="orange" catchtap="go" class="close"/>
  </view> 

  <view class='cj_dd'>
    <navigator url="../order/order?currentTab=0&otype=pay5">
      <image src='../../images/cjdd.png' style='width:54rpx;height:54rpx;margin-left:12px;'    ></image>
    </navigator>
  </view>
  </block>