<template name="wxSearch">
    <view bindtap="wxSearchTap" class="wxSearch" style="display:{{wxSearchData.view.isShow?'block':'block'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
        <view class="wxSearchInner">
            <view class="wxSearchMindKey">
                <view class="wxSearchMindKeyList">
                    <view bindtap="wxSearchKeyTap" class="wxSearchMindKeyItem" data-key="{{item}}" wx:for="{{wxSearchData.mindKeys}}">{{item}}</view>
                </view>
            </view>
            <view class="wxSearchKey" style="display:{{wxSearchData.view.isShowSearchKey?'block':'block'}}">
                <text class="wxSearchTitle">热门搜索</text>
                <view class="wxSearchKeyList">
                    <view bindtap="wxSearchKeyTap" class="wxSearchKeyItem" data-key="{{item}}" wx:for="{{wxSearchData.keys}}">{{item}}</view>
                </view>
            </view>
            <view class="wxSearchKey" style="display:{{wxSearchData.view.isShowSearchHistory?'block':'block'}}">
                <view>
                    <text class="wxSearchTitle" style="float:left;">搜索历史</text>
                    <view bindtap="wxSearchDeleteAll" class="wxSearchDeleteAllBtn">
                        <image src="../../images/qingchu.png" style="width:30rpx;height:30rpx;"></image>
                    </view>
                </view>
                <view style="clear:both;"></view>
                <view class="wxSearchKeyList" wx:if="{{wxSearchData.his[0]}}">
                    <view class="wxSearchKeyItem" wx:for="{{wxSearchData.his}}">
                        <text bindtap="wxSearchKeyTap" class="wxSearchHistoryItemText" data-key="{{item}}">{{item}}</text>
                    </view>
                </view>
                <view wx:else>
                    <view class="wxSearchHistoryEmpty">搜索历史为空</view>
                </view>
            </view>
        </view>
    </view>
</template>
