<view class="w100">
    <view class="p_all">请填写售后信息</view>
    <form bindsubmit="submitReturnData" reportSubmit="true">
        <view bindtap="actionSheetTap" class="p_all01 mt10 bg">
            <view class="text">
                <text class="t_3">选择售后类型： </text>{{itemList_text}}
          </view>
        </view>
        <view class="p_all01 mt10 bg">
            <view>
                <textarea autoHeight class="min_60 inputStyle" name="remark" placeholder="请填写原因" value="{{remark}}"></textarea>
            </view>
        </view>
        <view class="p_all01 mtt0">
            <view class="btnGreen">
                <button formType="submit" id="btnPay" style="background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);color:#fff;border-radius:50px; box-shadow: 3px 6px 4px rgba(0,0,0,.2);">确定</button>
            </view>
        </view>
    </form>
</view>
