<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<block wx:else>
    <view class="cont" wx:if="{{bannerItem.length>0}}">
        <swiper autoplay="{{autoplay}}" bindchange="swiperChange" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}" style="height:375px;border-bottom: 1rpx solid #eee;">
            <swiper-item wx:for="{{bannerItem}}" wx:key="{{item.id}}">
                <image class="slide-image" src="{{item}}"></image>
            </swiper-item>
        </swiper>
         <view class="main-swiper-dot">{{imgIndex+1}}/{{bannerItem.length}}</view>
    <view class='xstg_box'>
                    </view>
            <view class="dd_details_jj">
                <view style="font-size:50rpx;color:#eb3737;margin:15rpx 0;" wx:if="{{earn}}">
                    <text class="fuhao">¥</text> {{qj_price}}/
          <text class="fuhao">赚¥{{earn}}</text>
                </view>
                <view wx:else>
                    <view wx:if="{{type1==1}}">
            ￥
            <text style="font-size:40rpx;">{{itemData.price11}}</text>
                        <view style="width:100px;height:19px;float:right;" wx:if="{{is_zhekou==1&&zhekou!='all'&&zhekou}}">会员折扣：{{zhekou}} 折</view>
                    </view>
                    <block wx:else>
            ￥
            <text style="font-size:48rpx;font-weight:700;">{{qj_price}}</text>
                        <view style="width:100px;height:19px;float:right;" wx:if="{{is_zhekou==1&&zhekou!='all'&&zhekou}}">会员折扣： {{zhekou}} 折</view>
                    </block>
                    <view style="color:#666;font-size:25rpx;font-weight:700;">原价
            <text style="text-decoration:line-through;">￥{{qj_yprice}}</text>
                    </view>
                </view>
            </view>
      <view class="datails-right-icon">
        <view bindtap="addFavorites" class='{{wsc}} datails-icon-box'>
          <image class="datails-icon-image" src="/images/shc1.png"></image>
          <view class="datails-icon-text">收藏</view>
        </view>
        <view bindtap="delFavorites" class='{{sc}} datails-icon-box'>
          <image class="datails-icon-image" src="/images/shced.png"></image>
          <view class="datails-icon-text">已收藏</view>
        </view>
        <view bindtap="set_share" data-status="1" class="datails-icon-box">
          <image class="datails-icon-image" src="/images/fx.png"></image>
          <view class="datails-icon-text">分享</view>
        </view>
      </view>
        <view class="dd_details_box">
      <view class='datails-tag'>
        <image class='icon-tag icon-tag-new' wx:if="{{itemData.xp == 1}}" src='/images/icons/indexs/new.png'></image>
        <image class='icon-tag icon-tag-hot' wx:if="{{itemData.rexiao == 1}}" src='/images/icons/indexs/hot.png'></image>
        <image class='icon-tag icon-tag-red' wx:if="{{itemData.tuijian == 1}}" src='/images/icons/indexs/red.png'></image>
      </view>
      <view class='datails-title'>{{itemData.name}}</view>
            <view class="kd_xl">
                <text class="c6 font_14" style="font-weight:700;">已售{{itemData.volume}}件</text>
                <text class="c6 font_14" style="font-weight:700;">运费：{{itemData.freight}}</text>
            </view>
        </view>
        <view style="clear:both;"></view>
        <view class="qgx"></view>
        <form bindsubmit="add_fromid" reportSubmit="true">
            <button class="gg_fl" data-status="1" data-type="" formType="submit" style="font-size: 15px;height: 35px;padding: 0;width: 90%;margin: auto;background: #fff;line-height: 35px;" type="default">
                <view style="float: left;font-size: 15px;line-height: 35px;color: #666;">选择商品规格
          <text style="color:#666;padding-left:15px;" wx:if="{{value}}"></text>
                    <text style="color:#666;padding-left:15px;" wx:else>选择 颜色分类</text>
                    <image class="icon-right-arrt" src='/images/x_right.png'></image>
                </view>
                <view style="float:right">
                    <image src="../../images/x_right.png" style="float: right;line-height: 35px;"></image>
                </view>
                <view style="clear:both;"></view>
            </button>
        </form>
    </view>
  <view class="drawer_screen" catchtouchmove="preventTouchMove" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_attr_box" catchtouchmove="preventTouchMove" wx:if="{{showModalStatus}}">
    <view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
    <view class="drawer_attr_content">
      <view class="text_center">
        <image class="drawer_image" src="{{itemData.photo_x}}"></image>
      </view>
      <view class="mingcheng">
        <view wx:if="{{paytype == 'canjiapintuan'}}" style="font-size:38rpx;color:red">¥{{itemData.price11}}</view>
        <view wx:else style="font-size:38rpx;color:red">¥ {{itemData.price_yh}}</view>
        <view style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
      </view>
      <view style='clear:both;'></view>
      <view class="commodity_attr_list" catchtouchmove="preventTouchMove">
        <!--每组属性-->
        <scroll-view scroll-y="true" style="height:100%;">
          <!-- 属性选择 -->
          <view wx:for="{{attrList}}" wx:for-index="idx" wx:key="userInfoListId" class="outStyle">
            <view class='outStyleText textStyle buttonPaddingStyle' style="padding-left:0">{{item.attrName}}</view>
            <view class='typeStyle textStyle' style="margin-left:0;flex-wrap: wrap;">
              <view wx:for="{{item.attr}}" data-item='{{item.attr[index]}}' data-index='{{index}}' data-idx='{{idx}}' wx:key="userInfoListId" bindtap="onChangeShowState" wx:for-item="items">
                <view class="{{items.enable == true ?(items.select==true?'orange':'back') : 'bai'}} textStyle buttonPaddingStyle">
                  {{items.attributeValue}}
                </view>
              </view>
            </view>
          </view>
          <!-- 属性选择 -->

          <view class="shu" wx:if="{{type1 != 1}}">
            <text class="cun">购买数量</text>
            <view class="dian">
              <view class="stepper" catchtouchmove="preventTouchMove">
                <!-- 减号 -->
                <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
                <!-- 数值 -->
                <view class="nownum">{{buynum}}</view>
                <!-- 加号 -->
                <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view wx:if="{{!xefl}}" class="footc" data-type="{{paytype}}" id="{{paytype}}" type="primary" bindtap="submit" style='color: #fff;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);box-shadow: 3px 6px 4px rgba(0,0,0,.2);border-radius:50px;height:46px;display:flex;justify-content:center;align-items: center;'> 确定 </view>
            <block wx:else>
                <view bindtap="submit" class="xgfootc1" data-type="addcart" id="addcart" style="background:#f7c747;box-shadow: 3px 6px 4px rgba(0,0,0,.2);" type="primary"> 加入购物车 </view>
                <view bindtap="submit" class="xgfootc2" data-type="buynow" id="buynow" style="background:#FF002E;box-shadow: 3px 6px 4px rgba(0,0,0,.2);" type="primary"> 立即购买 </view>
            </block>
        </view>
    </view>
    <import src="../../wxParse/wxParse.wxml"></import>
    <view>
        <view class="swiper-tab">
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-current="0">图文详情<em></em></view>
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'on':''}}" data-current="1">产品参数<em></em></view>
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-current="2" wx:if="{{type1==1}}">
                <view data-current="2">抽奖规则</view>
            </view>
            <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-current="2" wx:else>商品评价</view>
        </view>
        <view hidden="{{!(currentTab==0)}}" style="margin-bottom:100rpx;min-height:500rpx;">
      <import src="../../wxParse/wxParse.wxml" />
      <view class="content-box wxParse">
        <template is="wxParse" data="{{wxParseData:content.nodes}}" />
      </view>
    </view>
        <view hidden="{{!(currentTab==1)}}" style="height:100%;margin-bottom:100rpx;min-height:500rpx;">
            <view class="p_all" style="padding:1% 5% 3% 5%;">
                <view class="canshu df">
                    <view class="name">商品名称：</view>
                    <view class="df_1 c3">{{itemData.name}}</view>
                </view>
                <view class="canshu df">
                    <view class="name">商品编号：</view>
                    <view class="df_1 c3">{{itemData.pro_number}}</view>
                </view>
                <view class="canshu df">
                    <view class="name">分类：</view>
                    <view class="df_1 c3">{{itemData.cat_name}}</view>
                </view>
            </view>
        </view>
        <view hidden="{{!(currentTab==2)}}" style="height:100%;margin-bottom:100rpx;min-height:500rpx;">
            <view wx:if="{{type1!=1&&!comments.length}}">
                <view class="search_no" style="padding:10px;">
                    <view class="font_14">
                        <image class="scimg" src="/images/search_no.png"></image>
                    </view>
                    <text>暂无评价/(ㄒoㄒ)/~~</text>
                </view>
            </view>
            <view wx:else>
                <view wx:if="{{type1==1}}">
                    <view>{{itemData.type01}}</view>
                </view>
                <block wx:else>
                    <view class="comment_box" wx:for="{{comments}}" wx:key="{{item.id}}">
                        <view class="comment">
                            <view>
                                <image src="{{item.headimgurl}}" style="width:60rpx;height:60rpx;background:#eee;border-radius:50%"></image>
                            </view>
                            <view style="flex:1;font-size:30rpx;color:#333;margin-top:-5px;padding-left:10px;">{{item.user_name}}</view>
                            <view style="font-size:24rpx;color:#666;">{{item.time}}</view>
                        </view>
                        <view class="comment_text">{{item.content}}</view>
                        <view class="comment_img">
                            <image catchtap="previewImage" data-src="{{url.url}}" src="{{url.url}}" wx:for="{{item.images}}" wx:for-item="url"></image>
                        </view>
                        <view class="comment_pj">
                            <text style="float: left;color: #666;">规格:{{item.size}}</text>
                            <view wx:if="{{item.CommentType=='GOOD'}}">
                                <image class="comments_icon" src="/images/icon_good_select.png"></image>
                                <text>好评</text>
                            </view>
                            <view wx:if="{{item.CommentType=='NOTBAD'}}">
                                <image class="comments_icon" src="/images/icon_middle_select.png"></image>
                                <text>中评</text>
                            </view>
                            <view wx:if="{{item.CommentType=='BAD'}}">
                                <image class="comments_icon" src="/images/icon_bad_select.png"></image>
                                <text>差评</text>
                            </view>
                        </view>
                        <view class="tag" wx:if="{{item.reply.length>1}}">
                            <view class="noe"></view>掌柜回复：{{item.reply}}
                       </view>
                    </view>
                </block>
            </view>
        </view>
    </view>
  <!---底部开始-->

   <view class="footfixed tc">
        <view wx:if="{{type1==1}}">
        </view>
        <block wx:else>
      <view class="fl_l font_12 hui03 df" style="width: 37%;">
            <view class="fl_l w40 font_12 hui03 df">
        <view class="df_1 l_h15 pt5 bre" st>
          <view bindtap="t_index">
            <image class="icon_kf" style='width:25px;height:25px;' src="/images/icons/home.png"></image>
            <view class="dbtext">首页</view>
          </view>
        </view>
        </view>
                <view class="df_1 l_h15 pt5">
                    <view bindtap="go_cart" class="go_cart">
                        <image class="icon_kf" src="/images/icons/cart.png" style="width:28px;height:25px;"></image>
                        <view class="dbtext">购物车</view>
                        <view class="bg" wx:if="{{cart>0}}">{{cart}}</view>
                    </view>
                 </view>
                <view class="df_1 l_h15 pt5">
                    <view class="go_cart">
                        <image class="icon_kf" src="/images/kefu1.png" style="width:25px;height:25px;"></image>
                        <view class="dbtext">客服</view>
                <contact-button class="image-fight ke" sessionFrom="productId_{{itemData.id}}" type="default-light"></contact-button>
                    </view>
                </view>
             </view>
            <view class="datail-foot-right">
                <form bindsubmit="add_fromid" reportSubmit="true">
                    <button class="w50 fl_l white" data-status="1" data-type="addcart" formType="submit" style="background: #FF7400;font-size: 15px;color: #fff;padding:0;border-radius: 25px 0 0 25px;box-shadow: 3px 6px 4px rgba(0,0,0,.2);" type="default">加入购物车</button>
                    <button class="w50 fl_l white" data-status="1" data-type="buynow" formType="submit" style="background: #FF4D4C;padding:0;font-size: 15px;color: #fff;border-radius: 0 25px 25px 0;box-shadow: 3px 6px 4px rgba(0,0,0,.2);" type="default">立刻购买</button>
                </form>
            </view>
        </block>
    </view>
    <view bindtap="set_share" class="drawer_screen" data-index="0" data-status="0" wx:if="{{show_share}}"></view>
    <view animation="{{animationData}}" catchtouchmove="preventTouchMove" class="drawer_attr_share" wx:if="{{show_share}}">
        <view class="myyhq"></view>
        <view class="share_top">
      分享
      <view bindtap="set_share" class="close_share" data-index="0" data-status="0">x</view>
        </view>
        <view class="fx_box">
            <view class="fx_img_box" wx:if="{{share.friends}}">
                <button hoverClass="button-hover" openType="share" style="line-height:normal;border:0;border-radius:0px;padding:0;font-size:12px;">
                    <view>
                        <image class="fx_img" src="/images/wx.png"></image>
                    </view>
                    <view>微信好友</view>
                </button>
            </view>
            <view bindtap="user_share" class="fx_img_box" wx:if="{{share.friend}}">
                <view>
                    <image class="fx_img" src="/images/pyq.png"></image>
                </view>
                <view>二维码</view>
            </view>
        </view>
    </view>
    <view class="imagePathBox" hidden="{{maskHidden==false}}">
        <view class="images_bg">
            <view class="share_top">
        查看二维码
        <view bindtap="close_share" class="close_share">x</view>
            </view>
            <image catchtap="previewImage" class="shengcheng" data-src="{{imagePath}}" src="{{imagePath}}"></image>
            <button bindtap="baocun" class="baocun" style="background:#FF6347;">保存相册</button>
            <view class="share_bottom">保存图片到手机后，您可到朋友圈分享该商品图片</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden==false}}"></view>
    <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
<view class="hef-yuan hef-red">顶部</view>
</view>
</block> 
<pop id="pop"></pop>