<!-- 加载页面开始 -->
<view class="body" wx:if="{{remind}}">
    <view class='zong'>
          <view class="spinner" >
          </view>
    </view>
</view>
<!-- 加载页面结束 -->
    <block wx:else>


      <view class='sort-wrap fd'>
<image class="bgimg" src="/images/icons/indexs/xpzq.png"></image>
      </view>

    <view class="list">
      <view class="goods-block">
        <view class="goods-area">
            <navigator class="goods-box" url="../product/detail?productId={{item.id}}&size={{item.size}}" hover-class="changestyle" wx:for="{{shopList}}" wx:key="*this" data-id="{{item.id}}">
              <image class="goods-photo" src="{{item.imgurl}}"></image>
              <view class="goods-info">
                <view class="goods-title">{{item.name}}</view>
                    <view style="display:flex;line-height:50rpx;">
                          <view class="gmxx">爆卖 <span style="color: #f00;">{{item.volume}}</span>件</view>
                          <view class="gmx" style='text-align:right;margin-right:18px;'>¥ {{item.price}}</view>
                        </view>
                <view class="goods-text">
                  <view class="p-price-y">¥ {{item.price_yh}}</view>
                </view>
                <view class="icon-cart" style="width:40%;height:40rpx;line-height:40rpx;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%); box-shadow: 3px 6px 4px rgba(0,0,0,.2);color:#fff;display:flex;flex-direction: row;justify-content:center;margin-left:26%;border-radius: 15px;">立即购买</view>
              </view>
            </navigator>
        </view>
      </view>
            <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">1</view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view> 
    <block wx:else>
    <!-- 显示加载 -->
          <view style="display: flex;" wx:if="{{loading}}">
                          <view class="spinner" style='margin:20px auto;' >
                        </view>
          </view>
          <!-- <view class="clear mt10" wx:else bindtap="getMore">点击查看更多{{loading}}-</view> -->
          <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
          <view class="hef-yuan hef-red">顶部</view>
          </view>  
    </block>
    </view>
</block>