<view class="page">
  <!-- 加载页面开始 -->
  <view class="body" wx:if="{{remind}}">
    <view class='zong'>
      <view class="spinner">
        <view class="spinner-container container1">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container2">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container3">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载页面结束 -->
  <block wx:else>

    <view class='tab'>

  
      <import src="/wxSearch/wxSearch.wxml"/>
      <form bindsubmit="wxSearchFn"  report-submit="true" >
      <view class="wxSearch-section">
        <view class="wxSearch-pancel">
          <input focus='{{searchView}}' bindblur="inputBlur" name='search_value' bindconfirm="inputConfirm" 
          bindfocus="inputFocus" class="wxSearch-input" confirmType="search" placeholder="搜索您想要的礼品..."></input>

          <image class="search-icon" src="/images/icon-search.png"></image>
        </view>
      </view>
      </form>

    </view>


    <view class="main" wx:for="{{twoList}}" wx:for-item="item" wx:key="id" wx:if="{{index<1}}">

      <!-- /首页轮播图/ -->
      <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if="{{item.id == 0 && banner.length >0}}">
        <block wx:for="{{banner}}" wx:key="id">
          <navigator url='{{item.url}}'>
            <swiper-item>
              <image src="{{item.image}}" id="{{item.id}}" class="slide-image" width="100%" height="200" />
            </swiper-item>
          </navigator>
        </block>
      </swiper>
      <!-- /首页轮播图结束/ -->

      <view class="banner-bottom">
        <image src='/images/banner-bg.png' mode="widthFix"></image>
      </view>
 
      <!-- 首页图标 -->
      <view class="nav-area">
        <view class="crbox nav-menu">
          <view bindtap="getqx" class="nav-view" open-type="navigate" hover-class="none" data-name="拼团" data-path="../group_buy/group" >
            <image src='/images/icons/nav01.png'></image> <view class="n-text">火热拼团</view>
          </view><!--end nav-view-->

          <view bindtap="getqx" class="nav-view" open-type="navigate"  hover-class="none"  data-name="优惠券" data-path="../coupon/index?currentTab=0&type=receive">
            <image src='/images/icons/nav02.png'></image> <view class="n-text">领优惠券</view>
          </view><!--end nav-view-->

          <view bindtap="getqx" class="nav-view" open-type="navigate" hover-class="none" data-name="签到" data-path="../sign_in/sign_in" >
            <image src='/images/icons/nav03.png'></image> <view class="n-text">签到有礼</view>
          </view><!--end nav-view-->

          <view bindtap="getqx" class="nav-view" open-type="navigate"  hover-class="none" data-name="订单" data-path="../order/order?currentTab=0&otype=pay">
            <image src='/images/icons/nav04.png'></image> <view class="n-text">我的订单</view>
          </view><!--end nav-view-->
        </view><!--end nav-menu-->
      </view><!--end nav-area-->
      <!-- 首页图标结束 -->

      <!--滚动公告条开始 -->
      <view class='in_news' wx:if="{{item.id==0 && inforList.length > 0}}">
        <image src='/images/lb.png' class='in_img'></image>
        <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="5000">
          <block wx:for="{{inforList}}"wx:key="key">
            <navigator url="../notice/index?Id={{item.url}}" open-type="navigate">
              <swiper-item>
                <view class="swiper_item">{{item.title}}</view>
              </swiper-item>
            </navigator>
          </block>
        </swiper>
      </view>
      <!-- 滚动公告条结束 -->
      
      <block wx:for="{{item.twodata}}" wx:for-item="twodata" wx:key="id">
        <navigator  class="img-box" wx:if="{{twodata.url}}" url="{{twodata.url}}" hover-class="changestyle">
          <image class="mphoto" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;" data-index="{{ index }}" bindload='imgW' src="{{twodata.imgurl}}"></image>
        </navigator>
        
        <view class="goods-block" wx:elif="{{index==0}}">
          <view class="goods-block-tit">
            <image class='img' mode="widthFix" src="/images/rexiao.png"></image>
            热销推荐
          </view><!--end goods-block-tit-->

          <view class="goods-area">
            <block wx:for="{{indexTwoData}}" wx:for-item="twos" wx:key="id">
              <navigator class="goods-box" url="../product/detail?productId={{twos.id}}" hover-class="changestyle">
                <image class="goods-photo" src="{{twos.imgurl}}"></image>
                <view class="goods-info">
                  <view class="goods-title">{{twos.product_title}}</view>
                  <view class="p-sale">爆卖 <span style="color: #f00;">{{twos.volume}}</span>件</view>
                  <view class="goods-text">
                    <view class="p-price">¥ {{twos.price}}</view>
                    <view class="p-price-y">¥ {{twos.price_yh}}</view>
                  </view>
                  <image src='/images/icon-cart.png' class='icon-cart'></image>
                </view>
              </navigator>
            </block>
          </view>
        </view>

      </block>

      <view wx:if="{{item.twodata == ''}}" class='tishi'>
        <view>
          <image class='scimg' style="margin-top: 25%;" src='/images/search_no.png'></image>
        </view>
        <view style='font-size:13px;color:#666;'>没有更多数据了</view>
      </view>
    </view>


    <view wx:if="{{zjList_box}}" class='zjList_box'>
      <view class='zjList'>
        <view class="swiper_item">
          <image src='{{headimgurl}}' class='zjList_img'></image>
          恭喜{{user_name}}获得{{pname}}</view>
      </view>
    </view>


  </block>
</view>
<!--模态弹窗-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal && sign_status == 1}}">
  <image src="{{sign_image}}" bindtap="navigate_sign" mode="aspectFit" style="width:700rpx;" />
  <icon type="cancel" size="35" color="orange" catchtap="go" class="close" />
</view>
<pop id="pop"></pop>