/* pages/user/recharge.wxss */
.page{
  position: fixed;
  height: 100%; 
  width: 100%;
  display:flex;
  flex-direction:column;
  background-color: rgb(240, 239, 245);
}
.tr_rechhead{
  width: 100%;
  display:flex;
  flex-direction:row;
  /* margin-top: 10px; */
  line-height: 35px;
  font-size: 16px;
  background-color: #fff;
  /* justify-content: center; */
}
.img{
  width: 15px;
  height: 15px;
  margin-left: 10px;
}
.section{
  margin-top: 15px;
  width: 100%;
  display:flex;
  flex-direction:row;
  line-height: 50px;
  font-size: 16px;
  background-color: #fff;
  /* justify-content: center; */
}
.inp{
  display:flex;
  align-items:center;
  width: 70%;
  margin-top:1px;

}
.dibu{
  width: 345px;
  margin: 0 auto;
  margin-top: 20px;
}
.cz{
  background-color: #7771ed;
  color: #fff; 
}
.t_3{
  margin-left: 15px;
  font-size:13px;
}
.text{
  width: 27%;
  text-align:center;
}