<view class="body" wx:if="{{remind}}">
  <view class='zong'>
    <view class="spinner">
      <view class="spinner-container container1">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container2">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
      <view class="spinner-container container3">
        <view class="circle1"></view>
        <view class="circle2"></view>
        <view class="circle3"></view>
        <view class="circle4"></view>
      </view>
    </view>
  </view>
</view>
<!-- 加载页面结束 -->
<block wx:else>
  <import src="/pages/template/toast.wxml" />
  <import src="../../wxParse/wxParse.wxml" />

  <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}" lower-threshold="50" bindscrolltolower="scrolltolower" style="height: {{windowHeight-50}}px;">

    <swiper class="swiper" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{itemData.images}}" wx:for-index="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class='xstg_box'>
      <image class='img' mode="widthFix"></image>
      <view class='xstg_text'>
        <view class="red-price"><text>¥</text>{{gprice}}</view>
        <view class="gray-price">单买价：¥{{itemData.market_price}}</view>
          </view>
      <view class='xstg_text_two'>
        <view style='margin:0 0 8px 35px;font-size:27rpx;'>距离结束仅剩</view>
        <view class='sj'>{{day}}</view> 天
        <view class='sj'>{{hour}}</view> 时
        <view class='sj'>{{minute}}</view> 分
        <view view class='sj'>{{secStr}}</view> 秒
      </view>
    </view>
    <view class="datails-text-area">
      <view class="datails-price">
      </view>
      <view class='datails-title'>{{itemData.pro_name}}</view>
            <view class="kd_xl">
                <text class="c6 font_14" style="font-weight:700;">已售{{itemData.volume}}件</text>
                <text class="c6 font_14" style="font-weight:700;">运费:包邮</text>
      </view>
        <view class="datails-right-icon">
        <view class="datails-icon-box">
                        <image class="datails-icon-image" src="/images/tuannub.png"></image>
          <view class="datails-icon-text"><text style="color: #fff;">{{itemData.man_num}}</text>人团</view>
        </view>
      </view>
    </view>
<image class="bgimg" src="/images/group/ptgz.png"></image>
    <view class="groups-list-ing">
      <view class="n-title">有<text class="red">{{groupList.length}}</text>位小伙伴正在发起拼团：</view>
      <view class="n-pt" wx:if="{{groupList.length == 0}}">暂时没有小伙伴发起拼团，您来发起吧！</view>
      <block wx:for="{{groupList}}" wx:key="unique">
        <view class='groups-list-view' data-id="{{item.ptcode}}" bindtap="joinGroup">
          <image src="{{item.headimgurl}}" mode="aspectFill" class="n-photo"></image>
          
          <view class="groups-list-con">
            <view class="n-tit">{{item.user_name}}</view>
            <view class="n-ex">
              还差 <text class="red">{{itemData.man_num-item.ptnumber}}</text> 人成团
              <view style="padding-left: 20rpx; display: inline-block;">
                剩余 <text class="red">{{item.leftTimeStr}}</text> 结束
              </view>
            </view>
            <view class="n-time"></view>
            <view class="n-button">去参团</view>
          </view><!--end groups-list-con-->

        </view><!--end groups-list-view-->
      </block>
    </view><!--groups-list-ing-->

    <view class="comment-box-area">
      <view class="comment-box-title" bindtap="powerDrawer" data-statu="open">
        <image src="/images/x_right.png"></image>
        <view class="n-tit">产品评论</view>
      </view>

      <view class="comment-box-tag">
        <view bindtap="powerDrawer" class="n-text-view" style="background-color: #d62418;">好评({{comnum.good}})</view>
        <view bindtap="powerDrawer" class="n-text-view" style="background-color: #f80;">中评({{comnum.notbad}})</view>
        <view bindtap="powerDrawer" class="n-text-view" style="background-color: #ddd;">差评({{comnum.bad}})</view>
      </view><!--end comment-box-tag-->

      <view class="comment-list" wx:for="{{comments}}" wx:key="id">

        <view class="comment-left">
          <image class="n-photo" src='{{item.headimgurl}}'></image>
          <view class='comment-icon-view'>
              <view wx:if="{{item.CommentType == 'GOOD'}}">
                <image src='/images/icon_good_select.png'></image> 好评
              </view>
              <view wx:if="{{item.CommentType == 'NOTBAD'}}">
                <image src='/images/icon_middle_select.png'></image> 中评
              </view>
              <view wx:if="{{item.CommentType == 'BAD'}}">
                <image src='/images/icon_bad_select.png'></image> 差评
              </view>
            </view><!--end comment-icon-view-->
        </view><!--end comment-left-->

        <view class="comment-list-con">
          <view class="n-tit"><text class="n-time">{{item.time}}</text> {{item.user_name}}</view>

          <view class="n-pt">
            <text>规格：{{item.size}}</text>
          </view><!--end n-pt-->

          <view class="n-content">{{item.content}}</view>
          <view class="n-image-list">

          </view>

          <view class="n-content n-content-rep" wx:if="{{item.reply.length > 1}}">掌柜回复：{{item.reply}}</view>
        </view><!--comment-list-con-->

      </view><!--comment-list-->
    </view><!--comment-box-area-->






    <!--图文详情头部-->
    <view class="datail-content">
      <view class="swiper-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">拼团规则<em></em></view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">产品详情</view>
      </view>
      <!-- 拼团规则 -->

      <view hidden="{{!(currentTab==0)}}" style="height:750rpx;width:96%;margin:0 auto;">
        <view class='content-box'>
          <import src="../../wxParse/wxParse.wxml" />
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:rule.nodes}}" />
          </view>
        </view><!--end content-box-->
      </view>
      <!-- 商品详情 -->

      <view hidden="{{!(currentTab==1)}}" style="height:100%;margin-bottom:50px;min-height:250px;">
        <view class='content-box'>
          <import src="../../wxParse/wxParse.wxml" />
          <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:content.nodes}}" />

          </view>
        </view><!--end content-box-->
      </view>

    </view><!--end datail-content-->

  </scroll-view>
    <view class="foot_box" style="display:flex;flex-direction:row;">
        <view style="width: 40%;display:flex;flex-direction:row;">
            <view bindtap="t_index" class="foot_tb" style="width:150rpx;">
                <image src="../../images/icons/home.png" style="width:44rpx;height:44rpx;"></image>
                <view style="font-size:24rpx;color:#666;">首页</view>
                <view style="clear:both;"></view>
            </view>
            <view bindtap="set_share" class="foot_tb" data-status="1" style="width:60px;">
                <image src="../../images/group/fen1.png" style="width:44rpx;height:44rpx;"></image>
                <view style="font-size:24rpx;color:#666;">分享</view>
            </view>
            <view style="clear:both;"></view>
        </view>
        <view style="width: 60%;float: left;margin-top: 2px;">
            <view style="margin-left:10px;">
                <view bindtap="setModalStatus" class="pt_btn gm" data-status="1" data-type="only" style="display:flex;flex-direction:column;justify-content:center;">
                    <view style="font-size:30rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">￥{{itemData.market_price}}</view>
                    <view style="font-size:24rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">单独购买</view>
                </view>
                <form bindtap="setModalStatus" data-status="1" data-type="group" reportSubmit="true" style="width:40%;" wx:if="{{is_over==false}}">
                    <button class="pt_btn kt" formType="submit" style="background:#ff6347;display:flex;flex-direction:column;justify-content:center;" type="primary">
                        <view style="font-size: 30rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">￥{{gprice}}</view>
                        <view style="font-size: 24rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">立即开团</view>
                    </button>
                </form>
                <view class="pt_btn kt" style="display:flex;flex-direction:column;justify-content:center;background:#666;color:#fff;" wx:else>
                    <view style="font-size:30rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">(活动已结束)</view>
                    <view style="font-size:24rpx;height: 39rpx;text-align: center;display: flex;align-items: center;text-align: center;justify-content: center;">立即开团</view>
                </view>
                <view style="clear:both;"></view>
            </view>
        </view>
    </view>
    <view class="kffd">
        <view style="position: relative;height: 33px;">
            <contact-button class="ke" sessionFrom="productId_{{itemData.product_id}}" type="default-light"></contact-button>
            <view style="position: absolute;top: 0px;width: 50px;background: rgba(0,0,0,.6);height: 30px;border-radius: 15px 0 0 15px;color: #fff;right:0;">
                <image class="icon_kf kf_img" src="/images/kefu2.png"></image>
            </view>
        </view>
    </view>
    <view bindtap="setModalStatus" catchtouchmove="preventTouchMove" class="drawer_screen" data-status="0" data-type="11" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" catchtouchmove="preventTouchMove" class="drawer_attr_box" wx:if="{{showModalStatus}}">
        <view bindtap="setModalStatus" class="close_icon" data-status="0" data-type="11">×</view>
        <view class="drawer_attr_content">
            <view class="text_center">
                <image class="drawer_image" src="{{itemData.image}}"></image>
            </view>
            <view class="mingcheng">
                <view style="font-size:38rpx;color:red">
                    <text wx:if="{{paytype=='group'}}">开团价:</text>¥
          <text wx:if="{{paytype=='group'}}">{{itemData.member_price}}</text>
                    <text wx:else>{{itemData.market_price}}</text>
                </view>
        <view style="font-size:26rpx;color:#ccc">库存：{{itemData.num}}</view>
      </view>
      <view style='clear:both;'></view>
      <view class="commodity_attr_list" catchtouchmove="preventTouchMove">
        <!--每组属性-->
        <scroll-view scroll-y="true" style="height:100%;">


          <!-- 属性选择 -->
          <view wx:for="{{attrList}}" wx:for-index="idx" wx:key="userInfoListId" class="outStyle">
            <view class='outStyleText textStyle buttonPaddingStyle' style="padding-left:0">{{item.attrName}}</view>
            <view class='typeStyle textStyle' style="margin-left:0">
              <view wx:for="{{item.attr}}" data-item='{{item.attr[index]}}' data-index='{{index}}' data-idx='{{idx}}' wx:key="userInfoListId" bindtap="onChangeShowState" wx:for-item="items">
                <view class="{{items.enable == true ?(items.select==true?'orange':'back') : 'bai'}} textStyle buttonPaddingStyle de_left">
                  {{items.attributeValue}}
                </view>
              </view>
            </view>
          </view>
          <!-- 属性选择 -->
          <view class="shu" wx:if="{{paytype != '1'}}">
            <text class="cun">购买数量</text>
            <view class="dian">
              <view class="stepper" catchtouchmove="preventTouchMove">
                <!-- 减号 -->
                <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
                <!-- 数值 -->
                <view class="nownum">{{num}}</view>
                <!-- 加号 -->
                <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
            <view class="footc" style="border-radius:15rpx;">
                <form bindsubmit="getformidToo" data-type="{{paytype}}" reportSubmit="true">
                    <button class="" formType="submit" style="width:100%;height:90rpx;background:#ff6347;color:#fff !important;line-height:90rpx;" type="primary">确定</button>
                </form>
            </view>
        </view>
    </view>
    <template is="toast" data="{{toast:toast}}"></template>
    <view bindtap="set_share" class="drawer_screen" data-index="0" data-status="0" wx:if="{{show_share}}"></view>
    <view animation="{{animationData}}" catchtouchmove="preventTouchMove" class="drawer_attr_share" wx:if="{{show_share}}">
        <view class="myyhq"></view>
        <view class="share_top">
      分享
      <view bindtap="set_share" class="close_share" data-index="0" data-status="0">x</view>
        </view>
        <view class="fx_box">
            <view class="fx_img_box" wx:if="{{share.friends}}">
                <button hoverClass="button-hover" openType="share" style="line-height:normal;border:0;border-radius:0px;padding:0;font-size:12px;display:inline;">
                    <view>
                        <image class="fx_img" src="/images/wx.png"></image>
                    </view>
                    <view>微信好友</view>
                </button>
            </view>
            <view bindtap="user_share" class="fx_img_box" wx:if="{{share.friend}}">
                <view>
                    <image class="fx_img" src="/images/pyq.png"></image>
                </view>
                <view>朋友圈</view>
            </view>
        </view>
    </view>
    <view class="imagePathBox" hidden="{{maskHidden==false}}">
        <view class="images_bg">
            <view class="share_top">
        分享到朋友圈
        <view bindtap="close_share" class="close_share">x</view>
            </view>
            <image catchtap="previewImage" class="shengcheng" data-src="{{imagePath}}" src="{{imagePath}}"></image>
            <button bindtap="baocun" class="baocun" style="background:#e93737;">保存相册</button>
            <view class="share_bottom">保存图片到手机后，您可到朋友圈分享该商品图片</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden==false}}"></view>
</block>
<pop id="pop"></pop>
