<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<block wx:else>
    <view style="height:90rpx" wx:if="{{bg!=''}}"></view>
    <view class="sort-wrap fd" wx:if="{{shopList.length>0}}">
        <view bindtap="default" class="sort-btn {{select==0?'select':''}}">
      最新
    </view>
        <view bindtap="choosesort1" class="sort-btn {{select==1?'select':''}}" data-index="{{daindex1}}" data-sel="{{daindex1}}">
      销量
      <image src="{{imageurl1}}"></image>
        </view>
        <view bindtap="choosesort2" class="sort-btn {{select==2?'select':''}}" data-index="{{daindex2}}">
      价格
      <image src="{{imageurl2}}"></image>
        </view>
        <view class="sort-btn">
            <view bindtap="tabchage" class="iconfont {{xianshi}}"></view>
        </view>
    </view>
    <view class="list {{bg==''?'mt90':''}}" wx:if="{{shopList.length>0}}">
        <view class="cont" style="padding-top:5px;">
            <view class="{{shu}}">
                <navigator class="pr {{shu}}" data-id="{{item.id}}" hoverClass="changestyle" url="../product/detail?productId={{item.id}}&size={{item.sizeid}}" wx:for="{{shopList}}" wx:key="*this">
                    <view>
                        <image class="photo" src="{{item.imgurl}}"></image>
                    </view>
                    <view class="shu">
                        <view class="goods-title">{{item.name}}</view>
                        <text style="padding:0px 2px;" wx:if="{{item.xp==1}}">新品</text>
                        <text style="padding:0px 2px;" wx:if="{{item.rexiao==1}}">热销</text>
                        <text style="padding:0px 2px;" wx:if="{{item.tuijian==1}}">推荐</text>
                        <view style="display:flex;line-height:60rpx;">
                          <view class="gmxx">爆卖 <span style="color: #f00;">{{item.volume}}</span>件</view>
                          <view class="gmx" style='text-align:right;margin-right:17rpx;'>¥ {{item.price}}</view>
                        </view>
                                <view class="goods-text">
                                    <view class="p-price">
                                        <em>¥</em>{{item.price_yh}}</view>
                                </view>
                          <view class="icon-cart" style="width:40%;height:40rpx;line-height:40rpx;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%); box-shadow: 3px 6px 4px rgba(0,0,0,.2);color:#fff;display:flex;flex-direction: row;justify-content:center;margin-left:26%;border-radius: 15px;">立即购买</view>
                    </view>
                </navigator>
            </view>
            <view class="{{heng}}">
                <navigator class="pr pr_xt" data-id="{{item.id}}" hoverClass="changestyle" style="display:flex;margin-bottom:10px;width: 680rpx;padding: 12px 12px;margin: 20rpx auto 30rpx;" url="../product/detail?productId={{item.id}}&size={{item.sizeid}}" wx:for="{{shopList}}" wx:key="*this">
                    <view>
                        <image src="{{item.imgurl}}" style="height:100px;width:100px;"></image>
                    </view>
                    <view class='shu shu_xt' style='width:65%;padding:0 10px;'>
                        <view class="goods-title">{{item.name}}</view>
                            <text style="padding:0px 2px;" wx:if="{{item.xp==1}}">新品</text>
                            <text style="padding:0px 2px;" wx:if="{{item.rexiao==1}}">热销</text>
                            <text style="padding:0px 2px;" wx:if="{{item.tuijian==1}}">推荐</text>
                        <view style='display:flex;flex-direction:column;justify-content:space-around;height:140rpx;'>
                        <view style="display:flex;line-height:50rpx;padding:10rpx 0;">
                          <view class="gmxx">爆卖 <span style="color: #f00;">{{item.volume}}</span>件</view>
                          <view class="gmx" style='text-align:right;margin-right:17rpx;'>¥ {{item.price}}</view>
                        </view>
                          <view class="goods-text">
                          <view class="p-price">¥ {{item.price_yh}}</view>
                         </view>
                          <view class="icon-cart" style="width:30%;height:40rpx;line-height:40rpx;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%); box-shadow: 3px 6px 4px rgba(0,0,0,.2);color:#fff;display:flex;flex-direction: row;justify-content:center;margin-left:26%;border-radius: 15px;">立即购买</view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
        <view bindtap="hideModal" class="commodity_screen" wx:if="{{showModalStatus}}">1</view>
        <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view>
        <view class="clear mt10" style="border: 0;color: #999;" wx:if="{{period}}">-我是有底线的-</view>
        <block wx:else>
            <view style="display: flex;" wx:if="{{loading}}">
                <view class="spinner" style="margin:20px auto;">
                    <view class="spinner-container container1">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container2">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container3">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view style="text-align:center;padding-top:30%;" wx:else>
        <view class="font_14">
            <image class="scimg" src="/images/icon-no.png"></image>
        </view>
        <text style="color: #666;font-size: 13px;">没有找到您需要商品(ㄒoㄒ)~~</text>
    </view>
<view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
<view class="hef-yuan hef-red">顶部</view>
</view>
</block>