<view class="bodys">
    <view catchtap="jumpgo" class="body-item" data-id="../doing/detail?productId={{item.pro_id}}" wx:if="{{list}}" wx:for="{{list}}" wx:key="key">
        <image class="item-zimg" src="{{item.imgurl}}"></image>
        <view class="item-body">
            <view>
                <text class="item-title">{{item.product_title}}</text>
                <view class="item-muti">爆卖 <text class="item-muti-red">{{item.volume}}</text>件</view>
            </view>
            <view class="item-mun">
                <view>
                    <text class="item-juanhou">￥{{item.price}}</text>
                    <text class="item-yuanjia">￥{{item.yprice}}</text>
                </view>
                <image catchtap="maskopen" class="item-image" data-index="{{index}}" src="/images/icons/commoditylist/gwc.png"></image>
            </view>
        </view>
    </view>
    <view class="prompt" wx:if="{{isopens==false}}">加载中...</view>
    <view class="prompt" wx:if="{{isopens}}">没有更多商品了</view>
    <view class="tishi" wx:if="{{list==''}}">
        <view>
            <image class="scimg" src="/images/search_no.png" style="margin-top: 25%;"></image>
        </view>
        <view style="font-size:13px;color:#ffffff;">没有更多商品了</view>
    </view>
</view>
<view catchtouchmove="preventD" class="mask {{ismask?'showContent':'hideContent'}} {{ismask?'openBG':'closeBG'}}"></view>
<view class="maskcard {{ismask?'opens':'closesa'}}'" style="display: none;">
    <view class="card-title padding">
        <view class="title-box">
            <image class="card-title-head" src="{{imgurls}}"></image>
            <view class="item">
                <view class="num">￥{{spprice}}</view>
                <view class="save">库存{{spcounts}}</view>
            </view>
        </view>
        <view>
            <image catchtap="maskclose" class="close-img" src="/images/logonsgb.png"></image>
        </view>
    </view>
    <view class="overf">
        <view wx:for="{{deffs.attrList}}" wx:key="{{ index }}">
            <view class="line"></view>
            <view class="padding">
                <view class="titles">{{item.attrName}}</view>
                <view class="col">
                    <block wx:for="{{item.attr}}" wx:for-index="idx" wx:for-item="itemName" wx:key="{{ idx }}">
                        <view catchtap="setSizeid" class="item {{itemName.select?'active':''}}" data-id="{{itemName.id}}" data-index="{{index}}" data-name="{{itemName.attributeValue}}" data-sid="{{itemName.attributeId}}" wx:if="{{idx==0}}">{{itemName.attributeValue}}</view>
                        <view catchtap="setSizeid" class="item {{itemName.select?'active':''}}" data-id="{{itemName.id}}" data-index="{{index}}" data-name="{{itemName.attributeValue}}" data-sid="{{itemName.attributeId}}" wx:else>{{itemName.attributeValue}}</view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="feat padding">
        <view class="feat-title">数量</view>
        <view class="feat fbox">
            <view catchtap="setNumberLess" class="fbox-50">-</view>
            <view>
                <input class="fbox-input" value="{{deffs.number}}"></input>
            </view>
            <view catchtap="setNumberplus" class="fbox-50">+</view>
        </view>
    </view>
    <view catchtap="submit" class="card-btn">
        <text class="card-text">确定</text>
    </view>
</view>
<pop id="pop"></pop>
