.bodys {
    background-color: #FF2F55;
    padding: 0rpx 30rpx;
    min-height: 100%;
    padding-bottom: 10rpx;
}

.body-item {
    width: 644rpx;
    height: 268rpx;
    padding: 0rpx 25rpx;
    margin-bottom: 20rpx;
    background-color: #FFFFFF;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
}

.item-zimg {
    width: 200rpx;
    height: 200rpx;
}

.item-body {
    margin-left: 22rpx;
    width: 442rpx;
    height: 220rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-image {
    height: 60rpx;
    width: 60rpx;
}

.item-mun {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-title {
    color: #000000;
    font-size: 28rpx;
    font-weight: 500;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.item-muti {
    color: #999999;
    font-size: 24rpx;
}

.item-muti-red {
    color: #FF0230;
}

.item-juanhou {
    color: #FF3939;
    font-size: 28rpx;
    font-weight: bold;
}

.item-yuanjia {
    color: #9B9B9B;
    font-size: 24rpx;
    text-decoration: line-through;
    margin-left: 10rpx;
}

.mask {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #66666699;
    z-index: 2;
}

.maskcard {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 744rpx;
    background-color: #FFFFFF;
    z-index: 10;
}

.padding {
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.maskcard .card-title {
    display: flex;
    justify-content: space-between;
    padding-top: 20rpx;
}

.maskcard .card-title .card-title-head {
    width: 140rpx;
    height: 140rpx;
    border: 1px solid rgba(221,221,221,1);
}

.maskcard .card-title .close-img {
    width: 27rpx;
    height: 28rpx;
}

.title-box {
    display: flex;
}

.title-box .num {
    color: #FF0230;
    font-weight: bold;
    font-size: 30rpx;
}

.title-box .save {
    padding-top: 10rpx;
    color: #999999;
    font-size: 24rpx;
    font-weight: 500;
}

.title-box .item {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.maskcard .line {
    width: 92%;
    background-color: #E6E6E6;
    height: 2rpx;
    margin: 30rpx 30rpx;
}

.col {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.col .item {
    width: 120rpx;
    height: 56rpx;
    background-color: #F6F6F6;
    border-radius: 8rpx;
    margin-right: 18rpx;
    margin-bottom: 10rpx;
    color: #333333;
    font-size: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titles {
    margin-bottom: 24rpx;
    color: #999999;
    font-size: 28rpx;
}

.active {
    color: #FF0230!important;
    border: 2rpx solid rgba(255,2,48,1);
    width: 116rpx!important;
    height: 52rpx!important;
}

.feat {
    display: flex;
    justify-content: space-between;
}

.feat .feat-title {
    color: #999999;
    font-size: 28rpx;
}

.feat .fbox {
    width: 170rpx;
    height: 46rpx;
    border: 2rpx solid #DDDDDD;
    border-radius: 4rpx;
}

.feat .fbox .fbox-50 {
    width: 50rpx;
    height: 46rpx;
    text-align: center;
}

.feat .fbox .fbox-input {
    width: 68rpx;
    height: 46rpx;
    text-align: center;
    border-left: 2rpx solid #DDDDDD;
    border-right: 2rpx solid #DDDDDD;
}

.card-btn {
    height: 98rpx;
    width: 100%;
    margin-top: 30rpx;
    background: linear-gradient(-90deg,rgba(255,0,46,1) 0%,rgba(255,47,85,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.overf {
    overflow: scroll;
    height: 403rpx;
}

.card-text {
    color: #FFFEFE;
    font-size: 34rpx;
}

.hideBG {
    display: none;
}

@-webkit-keyframes slideBGtUp {
    from {
        background: transparent;
    }

    to {
        background: rgba(0,0,0,0.1);
    }
}

@keyframes slideBGtUp {
    from {
        background: transparent;
    }

    to {
        background: rgba(0,0,0,0.1);
    }
}

@-webkit-keyframes slideBGDown {
    from {
        background: rgba(0,0,0,0.1);
    }

    to {
        background: transparent;
    }
}

@keyframes slideBGDown {
    from {
        background: rgba(0,0,0,0.1);
    }

    to {
        background: transparent;
    }
}

.openBG {
    animation: slideBGtUp 0.5s ease-in both;
}

.closeBG {
    animation: slideBGDown 0.5s ease-in both;
}

.showContent {
    display: block;
}

.hideContent {
    display: none;
}

@-webkit-keyframes slideContentUps {
    from {
        height: 0;
    }

    to {
        height: 744rpx;
    }
}

@keyframes slideContentUps {
    from {
        height: 0;
    }

    to {
        height: 744rpx;
    }
}

@-webkit-keyframes slideContentDowns {
    from {
        height: 744rpx;
    }

    to {
        height: 0;
    }
}

@keyframes slideContentDowns {
    from {
        height: 744rpx;
    }

    to {
        height: 0;
    }
}

.opens {
    display: block!important;
    animation: slideContentUps 0.5s ease-in both;
}

.closesa {
    animation: slideContentDowns 0.5s ease-in both;
}

.tishi {
    display: flex;
    flex-direction: column;
    align-items: center;
}