<view class="pupContent {{click?'showContent':'hideContent'}} {{option?'open':'closes'}}" hoverStopPropagation="true">
    <image catchtap="setCloses" src="../../images/logonsgb.png"></image>
    <view class="pupContent-body">
        <view class="pupContent-head">
            <image src="{{logoimg}}"></image>
            <view>欢迎来到{{loadtitle}}</view>
        </view>
        <view class="pupContent-title">
      为提供更优质的服务，需要获取以下信息：
    </view>
        <view class="pupContent-con">
            <view>· 你的公开信息（昵称、头像等）</view>
        </view>
        <view>
            <button bindgetuserinfo="agreeGetUser" class="login-btn" openType="getUserInfo" style="color: #fff;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);box-shadow: 3px 6px 4px rgba(0,0,0,.2);border-radius:50px;height:46px;display:flex;justify-content:center;align-items: center;">确定</button>
        </view>
    </view>
</view>
<view catchtap="clickPup" catchtouchmove="myCatchTouch" class="pupContentBG {{click?'showBG':'hideBG'}} {{option?'openBG':'closeBG'}}"></view>
