<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<view class="page" wx:else>
    <form bindsubmit="recharge">
        <view class="tr_recharge">
            <view class="tr_rechbox">
                <view class="section">
                    <view class="text">
                        <text class="t_3">充值金额： </text>
                    </view>
                    <view class="inp">
                        <input bindblur="bindblur" maxlength="5" name="money" placeholder="充值金额不得小于{{min_cz}}元" style="font-size:13px;" type="number"></input>
                    </view>
                </view>
            </view>
        </view>
        <input name="min_cz" style="display:none" value="{{min_cz}}"></input>
        <view class="dibu">
            <button class="cz" formType="submit" hoverClass="czz" style="color: #fff;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);box-shadow: 3px 6px 4px rgba(0,0,0,.2);border-radius: 5px;">立即支付</button>
        </view>
    </form>
</view>
