    <!-- 我的 -->
<view class="main">
    <view class="titleBar" style="margin-top:104px;">
    <view style="height:44px;background: linear-gradient(-90deg,rgba(255,111,48,1) 0%,rgba(255,154,68,1) 100%);position: fixed;width: 100%;z-index:99;top:0;"></view>
        <view class="titleBar_text" style="height:80px;top:24px;">个人中心</view>
    </view>
    <view class="header">
        <image class="bgImg" src="/images/icons/user/minebg.png"></image>
    <!-- 用户登录 -->
        <view class="header_Img">
            <view wx:if="{{id}}">
        <image  catchtap="jumpgo" class="headImg" src="{{user.headimgurl?user.headimgurl:'../../images/heads.png'}}" style="display:block;"></image>">
            </view>
            <view wx:else>
            <view  bindgetuserinfo="toLogin" class="headImg_text_btn" openType="getUserInfo">
        <image  catchtap="jumpgo" class="headImg" src="{{user.headimgurl?user.headimgurl:'../../images/heads.png'}}" style="display:block;"></image>
                 </view>
            </view>
            <view wx:if="{{id}}">
                <view class="headImg_text words1">{{user.wx_name?user.wx_name:'请点击登录/注册'}}</view>
            </view>
            <view wx:else>
                <view class="headImg_text_btn">
                    <view catchtap="jumpgo" class="headImg_text_btn">{{user.wx_name?user.wx_name:'请点击登录/注册'}}</view>
                </view>
            </view>
        </view>
      <view class="datails-right-icon">
        <view bindtap="delFavorites" class='xs datails-icon-box'>
          <image catchtap="jumpgo" class="datails-icon-image" data-id="../set/set" src="/images/icons/user/sz.png"></image>
      </view>
 </view>
    <!-- 我的订单功能表 -->                     
        <view class="orderx">
     <view class="order">
    <view catchtap="jumpgo" class="order-head" data-id="../order/order?currentTab=0&otype=pay">
        <view class="left">
      我的订单
    </view>
        <view class="right">
            <text>查看全部</text>
            <image src="/images/icons/user/back.png"></image>
        </view>
    </view>
    <view class="order-column order-column-bottom order-column-top">
        <view catchtap="jumpgo" class="item" data-id="../order/order?currentTab=1&order_type1=payment&otype=pay">
            <image src="/images/icons/user/dfk.png"></image>
            <view class="item-title">待付款({{dfk_num}})</view>
        </view>
        <view catchtap="jumpgo" class="item" data-id="../order/order?currentTab=2&order_type1=send&otype=pay">
            <image src="/images/icons/user/dfh.png"></image>
            <view class="item-title">待发货({{dfh_num}})</view>
        </view>
        <view catchtap="jumpgo" class="item" data-id="../order/order?currentTab=3&order_type1=receipt&otype=pay">
            <image src="/images/icons/user/dsh.png"></image>
            <view class="item-title">待收货({{dsh_num}})</view>
        </view>
    </view>
    <view class="order-column">
        <view catchtap="jumpgo" class="item" data-id="../order/order?currentTab=4&order_type1=evaluate&otype=pay">
            <image src="/images/icons/user/dpj.png"></image>
            <view class="item-title">待评价({{dpj_num}})</view>
        </view>
        <view catchtap="jumpgo" class="item" data-id="../return_goods/index?currentTab=0&otype=whole">
            <image src="/images/icons/user/sh.png"></image>
            <view class="item-title">退款({{th}})</view>
        </view>
        <view catchtap="jumpgo" class="item" data-id="../order/order?currentTab=0&otype=pay">
            <image src="/images/icons/user/qbdd.png"></image>
                <view class="item-title">全部订单</view>
               </view>
            </view>
         </view>
     </view>
</view>
    <view class="invite"></view>
<!-- 我的工具功能表 -->  
    <view class="tool">
        <view class="toolMess">
            <view class="toolMess_top ">我的工具</view>
            <view class="user-box">
        <view catchtap="jumpgo" class="user-box-item" data-id="../sign_in/sign_in">
            <image src="/images/icons/user/qd.png"></image>
            <view class="item-title">签到有礼</view>
        </view>
        <view catchtap="jumpgo" class="user-box-item" data-id="../order/order?currentTab=0&otype=pay6">
            <image src="/images/icons/user/pt.png"></image>
            <view class="item-title">我的拼团</view>
        </view>
        <view catchtap="jumpgo" class="user-box-item" data-id="../footprint/footprint">
            <image src="/images/icons/user/zj.png"></image>
            <view class="item-title">我的足迹</view>
        </view>
        <view catchtap="jumpgo" class="user-box-item" data-id="../distribution/user">
            <image src="/images/icons/user/fx.png"></image>
            <view class="item-title">我的分销</view>
        </view>
        <view catchtap="jumpgo" class="user-box-item" data-id="../collection/collection">
            <image src="/images/icons/user/sc.png"></image>
            <view class="item-title">我的收藏</view>
        </view>
        <view catchtap="jumpgo" class="user-box-item" data-id="../address/index">
            <image src="/images/icons/user/shdz.png"></image>
            <view class="item-title">收货地址</view>
            </view>
        </view>
    <view class="user-resource">
        <view catchtap="jumpgo" data-id="../user/wallet">
            <image src="/images/icons/user/qb.png"></image>
            <view class="resource-body">
             <view class="hd-title">¥{{money}}</view>
                <view class="resource-title">余额</view>
            </view>
        </view>
        <view catchtap="jumpgo" data-id="../user/score">
            <image src="/images/icons/user/jf.png"></image>
            <view class="resource-body">
            <view class="hd-title">{{score}}</view>
                <view class="resource-title">积分</view>
            </view>
        </view>
        <view catchtap="jumpgo" data-id="../coupon/index?currentTab=1">
            <image src="/images/icons/user/yhj.png"></image>
            <view class="resource-body">
            <view class="hd-title">{{couponNum}}</view> 
                <view class="resource-title">优惠卷</view>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>
<!-- 我的工具功能表 -->  
    <view class="tool">
        <view class="toolMess">
            <view class="toolMess_topx ">推荐阅读</view>
        <view class="user-article-area">
            <navigator url="../article/article?id={{item.Article_id}}" wx:for="{{article}}" wx:key="{{item.Article_id}}">
              <view class="qbdd mt10 jiantou">
                <view class="font_14 c3">{{item.Article_title}}</view>
                <view class="fl_r c9 font_12 l_h20 text-length" hover-class="none" style="margin-right: 5px;height: 100%;">
                </view>
                <image src="../../images/x_right.png" style="border: 0;border-radius: 0;margin: auto;margin-right: 5px;top:10px;"></image>
              </view>
            </navigator>
        </view>
    </view>
 </view>
<pop id="pop"></pop>