page {
  background-color: #F6F6F6;
  text-align: left;
}

.titleBar {
  background: linear-gradient(-90deg,rgba(255,111,48,1) 0%,rgba(255,154,68,1) 100%);
}

.titleBar_text {
  background: linear-gradient(-90deg,rgba(255,111,48,1) 0%,rgba(255,154,68,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #FFFFFF;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.header {
  position: relative;
  height: 305rpx;
  padding: 30rpx;
}

.bgImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 305rpx;
  z-index: -1;
}

.header_Img {
  height: 120rpx;
  display: flex;
  align-items: center;
}

.headImg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 25rpx;
}

.headImg_text {
  flex: 1;
  font-size: 36rpx;
  color: #FFFFFF;
  font-weight: bold;
  width: 400rpx;
}

.headImg_tel {
  font-size: 24rpx;
  color: #FFFFFF;
  margin-top: 20rpx;
}

.orderMess {
  position: absolute;
  bottom: -166rpx;
  width: 690rpx;
  height: 340rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
}

.orderMess_top {
  width: 100%;
  line-height: 100rpx;
  padding: 0 25rpx;
}

.orderMess_top_Txt {
  font-size: 34rpx;
  color: #242424;
  font-weight: bold;
}

.orderMess_top_boult {
  font-size: 24rpx;
  color: #999999;
}

.orderMess_top_boult image {
  width: 25rpx;
  height: 21rpx;
}

.orderMess_btm {
  width: 100%;
  height: 140rpx;
  text-align: center;
  font-size: 26rpx;
  color: #626262;
}

.orderMess_btm_tag {
  width: 25%;
  position: relative;
  margin-bottom: 50rpx;
}

.orderMess_btm_tag button {
  color: #626262;
}

.orderMess_btm_tag image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.invite {
  position: relative;
  width: 690rpx;
  margin: 350rpx auto 0;
  font-size: 26rpx;
  color: #8E7244;
}

.invite_bgImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.invite_left {
  position: absolute;
  left: 155rpx;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
}

.invite_right {
  position: absolute;
  right: 25rpx;
  top: 50%;
  transform: translateY(-50%);
}

.invite_right image {
  width: 12rpx;
  height: 22rpx;
  margin-left: 12rpx;
}

.tool {
  width: 690rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  margin: 20rpx auto 30rpx;
  height: 370rpx;
  box-shadow: 1px 1px 3px #ccc;
}

.toolMess_top {
  line-height: 105rpx;
  font-size: 34rpx;
  color: #242424;
  padding: 0 25rpx;
  font-weight: bold;
}

.toolMess_btm {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #626262;
  padding: 30rpx 0;
}

.toolMess_btm form:nth-child(5) {
  margin-bottom: 0;
}

.headImg_text_btn {
  font-size: 46rpx;
  color: #FFFFFF;
  font-weight: bold;
}

.btncolor {
  color: #626262;
}

.boult {
  width: 32rpx;
  height: 28rpx;
}

.orderMess_btm_num {
  min-width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: #FF7B36;
  border: 2rpx solid #FF7B36;
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(110%,-5rpx);
  text-align: center;
  font-size: 22rpx;
  border-radius: 15rpx;
  padding: 0 6rpx;
  box-sizing: border-box;
  background: #FFFFFF;
}
.orderMess_btm_tag button {
  overflow: inherit;
}

.user {
  position: absolute;
  bottom: -106rpx;
  width: 690rpx;
  height: 280rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
}

.user-avatar {
  width: 128rpx;
  height: 128rpx;
  background-color: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  top: -135rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.user-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.user-box .user-box-item {
  width: 205rpx;
  height: 105rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-box .user-box-item image {
  width: 54rpx;
  height: 54rpx;
}

.user-box .user-box-item .item-title {
  font-size: 24rpx;
  color: #333333;
  font-weight: 500;
  margin-top: 17rpx;
}

.user-resource {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 655rpx;
  padding: 0 18rpx;
}

.user-resource image {
  width: 210rpx;
  height: 100rpx;
}

.user-resource .resource-body {
  width: 210rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-resource .resource-body .resource-num {
  font-size: 34rpx;
  color: #FFFFFF;
  font-weight: bold;
}

.user-resource .resource-body .resource-title {
  font-size: 24rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.user-resource .resource-ico {
  font-size: 24rpx;
  color: #FFFFFF;
  font-weight: 500;
}

.user-title {
  color: #333333;
  font-weight: bold;
  margin-top: 20rpx;
}

.order {
  height: 484rpx;
  margin: 0rpx 30rpx;
}

.order-head {
  width: 100%;
  height: 85rpx;
  display: flex;
  justify-content: space-between;
}

.order-head .left {
  color: #242424;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: bold;
}

.order-head .right {
  color: #999;
  font-size: 26rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.order-head .right text {
  margin-right: 19rpx;
}

.order-head .right image {
  width: 16rpx;
  height: 28rpx;
}

.order-column {
  display: flex;
  justify-content: space-around;
}

.order-column-bottom {
  margin-bottom: 49rpx;
}

.order-column-top {
  margin-top: 20rpx;
}

.order-column .item {
  width: 150rpx;
  height: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-column .item .item-title {
  color: #333;
  font-size: 26rpx;
  font-weight: 500;
  text-align: center;
  padding-top: 18rpx;
}

.order-column .item image {
  width: 100rpx;
  height: 100rpx;
}

.orderx {
  position: absolute;
  bottom: -326rpx;
  width: 690rpx;
  height: 500rpx;
  background-color: #FFFFFF;
  border-radius: 16rpx;
  box-shadow: 1px 1px 3px #ccc;
}
.user-article-area{
  padding: 0rpx 10rpx;
  }
  .qbdd {
      height: 80rpx;
      line-height: 80rpx;
      padding: 0 15rpx;
      color: #333333;
      font-size: 30rpx;
      font-weight: bold;
      border-bottom: 1px solid #eee;
      }
      
      .c3 {
      font-size: 32rpx;
      font-weight: 700;
      color: #000;
      }
      
      .text-length {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
      width: 96rpx;
      }
      
      .fl_r {
      float: right;
      }
      
      .l_h20 {
      line-height: 20px;
      }
      
      .font_12 {
      font-size: 12px;
      }
      
      .c9 {
      color: #999;
      }
      .jiantou image {
          width: 10px;
          height: 10px;
          }
          .jiantou {
              display: flex;
              justify-content: center;
              align-items: center;
              }
.toolMess_topx {
   line-height: 105rpx;
   font-size: 34rpx;
   color: #242424;
   padding: 0 25rpx;
   font-weight: bold;
  border-bottom: 1px solid #eee;
}
.datails-right-icon {position: absolute; top: 55px; right: 10rpx; width: 200rpx;}
.datails-icon-box {float: right; width: 100rpx; text-align: center;}
.datails-icon-image {width: 50rpx; height: 50rpx; margin: 0 auto;}
.xs {
  display: block;
}

.hd-title {
  color: #fff;
}