<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="withdrawals" wx:else>
    <view class="page">
        <view class="section">
            <view class="text">
                <text class="t_3">提现金额： </text>
            </view>
            <view class="inp">
                <input name="amoney" placeholder="{{min_amount}}-{{max_amount}}{{unit}}且是{{multiple}}的倍数" style="font-size:13px;width:100%;" type="digit"></input>
            </view>
        </view>
        <view class="xt"></view>
        <view class="section">
            <view class="text">
                <text class="t_3">银行卡号： </text>
            </view>
            <view class="inp">
                <input bindblur="verify_bank" name="Bank_card_number" placeholder="请输入银行卡号" style="font-size:13px;width:100%;" type="number" value="{{Bank_card_number}}"></input>
            </view>
        </view>
        <view class="xt"></view>
        <view class="section">
            <view class="text">
                <text class="t_3">开户银行： </text>
            </view>
            <view class="inp">
                <input name="Bank_name" placeholder="请选择银行名称" style="font-size:13px;width:100%;" type="text" value="{{Bank_name}}"></input>
            </view>
        </view>
        <view class="xt"></view>
        <view class="section">
            <view class="text">
                <text class="t_3">持 卡 人 ： </text>
            </view>
            <view class="inp">
                <input name="Cardholder" placeholder="姓名" style="font-size:13px;width:100%;" type="text" value="{{Cardholder}}"></input>
            </view>
        </view>
        <view class="xt"></view>
        <view class="section">
            <view class="text">
                <text class="t_3">手机号码： </text>
            </view>
            <button bindgetphonenumber="getPhoneNumber" class="sj_btn" openType="getPhoneNumber" wx:if="{{islogin==false}}">获取手机号码</button>
            <view class="Phone" wx:if="{{islogin==true}}">{{mobile}}</view>
        </view>
    </view>
    <view>
        <button class="tx" formType="submit" style="color: #fff;background: linear-gradient(-90deg,rgba(255,70,31,1) 0%,rgba(251,141,48,1) 100%);border:1px solid linear-gradient(-90deg,rgb(243, 43, 2) 0%,rgba(251,141,48,1) 100%);height: 45px;line-height: 45px;"> 确认提现 </button>
    </view>
</form>
