.container {
    width: 100%;
    height: 737px;
    background-color: #fff;
    padding: 40px 0 0 0;
    color: #414658;
    position: relative;
    /deep/.add-role {
        padding: 0 0 0 40px;
        .el-form {
            margin-left:50%;
            transform:translateX(-50%);
            .role-name {
                display: flex;
                .el-form-item__content {
                    width: 580px;
                    height: 40px;
                }
                .select-input {
                    width: 580px;
                    height: 40px;
                }
            }

            .permissions {
                display: flex;
                max-height: 440px;
                overflow: hidden;
                overflow-y: auto;
                .el-form-item__content {
                    width: 580px;
                    .el-tree {
                        .el-tree-node {
                            .el-tree-node__content {
                                height: 40px;
                            }
                        }
                    }
                }
            }

            .role-describe {
                margin-bottom: 65px;
                .el-form-item__content {
                    .el-textarea {
                        width: 580px;
                        height: 68px;
                        textarea {
                            width: 580px;
                            height: 68px;
                        }
                    }
                }
                .el-form-item__error {
                    left: 90px;
                }
            }

            .form-footer {
                margin-left: 90Px;
                margin-top: -40px;
                button {
                  width: 70px;
                  height: 40px;
                }
                .bgColor {
                  margin-left: 14px;
                }
                .bgColor:hover {
                  opacity: 0.8;
                }
          
                .fontColor {
                  color: #6a7076;
                  border: 1px solid #d5dbe8;
                  margin-left: 14px;
                }
                .fontColor:hover {
                  color: #2890ff;
                  border: 1px solid #2890ff;
                }
            }
        }
    }

    /deep/.el-form-item__label {
        font-weight: normal;
    }
    /deep/.el-form-item__content {
        margin-left: 0 !important;
    }
}