<view class="function" style="background:#fff">
    <button bindgetuserinfo="agreeGetUser" class="function_list" lang="zh_CN" openType="getUserInfo">
        <view class="function_left">
            <view class="function_text">更新个人资料 </view>
        </view>
        <view class="function_right">
            <image class="jiantou" src="../../images/x_right.png"></image>
        </view>
    </button>
    <button bindtap="clearStorage" class="function_list">
        <view class="function_left">
            <view class="function_text">清除缓存 </view>
        </view>
        <view class="function_right">
            <image class="jiantou" src="../../images/x_right.png"></image>
        </view>
    </button>
</view>
