<view class="body" wx:if="{{remind}}">
    <view class="zong">
        <view class="spinner">
            <view class="spinner-container container1">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container2">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
            <view class="spinner-container container3">
                <view class="circle1"></view>
                <view class="circle2"></view>
                <view class="circle3"></view>
                <view class="circle4"></view>
            </view>
        </view>
    </view>
</view>
<block wx:else>
    <block wx:if="{{binding}}">
        <view class="binding_pic">
            <image src="/images/binding_pic.png" style="height:100%;width:288rpx;"></image>
        </view>
        <view class="binding_num">
            <view style="font-size:13px;display: flex;justify-content: center;margin-bottom:16rpx;">已绑定手机</view>
            <view style="font-size:15px;display: flex;justify-content: center;">{{mobile}}</view>
        </view>
        <button bindtap="renewal" class="binding-footer">更换绑定</button>
    </block>
    <form bindsubmit="perfect" wx:else>
        <view class="page">
            <view class="section">
                <view class="text">
                    <text class="t_3">您的姓名： </text>
                </view>
                <view class="inp">
                    <input maxlength="10" name="name" placeholder="姓名" style="font-size:13px;width:100%;" type="text" value="{{name}}"></input>
                </view>
            </view>
            <view class="xt"></view>
            <view class="section">
                <view class="text">
                    <text class="t_3">性 别 ： </text>
                </view>
                <view class="inp">
                    <radio-group bindchange="radioChange" class="radio-group">
                        <label class="radio" wx:for="{{items}}">
                            <radio checked="{{item.checked}}" color="#FF6347" value="{{item.name}}"></radio>{{item.value}}
              </label>
                    </radio-group>
                </view>
            </view>
            <view class="xt"></view>
            <view class="section">
                <view class="text">
                    <text class="t_3">手机号码： </text>
                </view>
                <view class="Phone">
            {{mobile}}
            <button bindgetphonenumber="getPhoneNumber" class="sj_btn" openType="getPhoneNumber">获取手机号码</button>
                </view>
            </view>
            <view class="xt"></view>
            <view class="section">
                <view class="text">
                    <text class="t_3">微信号 ： </text>
                </view>
                <view class="inp">
                    <input maxlength="32" name="wx_id" placeholder="微信号" style="font-size:13px;width:100%;" type="text" value="{{wx_id}}"></input>
                </view>
            </view>
            <view class="xt"></view>
            <view class="section">
                <view class="text">
                    <text class="t_3">出生日期： </text>
                </view>
                <view class="inp">
                    <picker bindchange="bindDateChange" end="2017-09-01" mode="date" start="1949-10-01" value="{{date}}">
                        <view class="picker">
                {{date}}
              </view>
                    </picker>
                </view>
            </view>
            <view class="xt"></view>
            <view class="section">
                <view class="text">
                    <text class="t_3">所在城市： </text>
                </view>
                <view class="inp">
                    <picker bindchange="bindRegionChange" customItem="{{customItem}}" mode="region" value="{{region}}">
                        <view class="picker">
                            <text class="dpxzq">{{region[0]}}</text>
                            <text class="dpxzq">{{region[1]}}</text>
                            <text class="dpxzq">{{region[2]}}</text>
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        <view>
            <button class="tx" formType="submit" style="background-color:#FF6347;border-radius:30px;"> 确认修改 </button>
        </view>
    </form>
</block>
