<view class="share_1">
    <image class="img" src="/images/head.jpg"></image>
    <view class="userinfo">
        <image backgroundSize="cover" class="userinfo-avatar fl_l" src="{{headimgurl}}"></image>
        <text class="fl_l userinfo-nickname">{{wx_name}}</text>
    </view>
    <view class="share_4">{{wishing}}</view>
    <view class="share_3">
        <text class="mtxt">{{text}}</text>元</view>
    <view bindtap="close" class="share_5">关闭</view>
</view>
