<!-- 加载页面开始 -->
<view class="body" wx:if="{{remind}}">
    <view class='zong'>
          <view class="spinner" >
                    <view class="spinner-container container1">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container2">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
                    <view class="spinner-container container3">
                        <view class="circle1"></view>
                        <view class="circle2"></view>
                        <view class="circle3"></view>
                        <view class="circle4"></view>
                    </view>
          </view>
    </view>
</view>
<!-- 加载页面结束 -->
    <block wx:else>
      <view class='sort-wrap fd'>
        <view class="sort-btn {{select == 0 ? 'select' : ''}}" bindtap="default">
          最新
          <em class="shot-line"></em>
        </view>
        <view class="sort-btn {{select == 1 ? 'select' : ''}}" data-index="{{daindex1}}" data-sel="{{daindex1}}" bindtap="choosesort1">
          销量
          <image src="{{imageurl1}}"></image>
          <em class="shot-line"></em>
        </view>
        <view class="sort-btn {{select == 2 ? 'select' : ''}}" data-index="{{daindex2}}" bindtap="choosesort2">
          价格
          <image src="{{imageurl2}}"></image>
        </view>
        <view class='products-kefu'>
          <image class="" src="/images/icon-kefu.png"></image> 定制
          <contact-button type="default-light" session-from="productId_{{itemData.id}}"></contact-button>
        </view>
      </view>



    <view class="list">
        <view class="search_no" wx:if="{{!list.length}}">
					<view class="font_14">
						<image class="scimg" src="/images/kdd.png"></image>
					</view>
					<text>暂无拼团活动/(ㄒoㄒ)/~~</text>
				</view>


        <view class="goods-block">
          <view class="goods-area">
              <view class="goods-box" catchtap="jumpgo" data-id="../group_buy/detail?gid={{item.product_id}}&sum={{item.sum}}&group_id={{item.group_id}}" hover-class="changestyle" wx:for="{{list}}" wx:key="*this">
                <image class="goods-photo" src="{{item.imgurl}}"></image>
                <view class="goods-info">
                  <view class="goods-title">{{item.pro_name}}</view>
                  <view class="p-sale">已团 <span style="color: #f00;">{{item.sum}}</span>件</view>
                  <view class="goods-text">
                    <view class="p-price">¥ {{item.group_price}}</view>
                    <view class="p-price-y">¥ {{item.market_price}}</view>
                  </view>
                  <view class="goods-button"><image src="/images/y_jt.png"></image>去开团</view>
                </view>
              </view>
          </view>
        </view>
   
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">1</view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}"></view> 
    <view class="clear mt10 bottom-pt" wx:if="{{period}}" style='border:0;' >没有更多数据了!</view>
    <block wx:else>
    <!-- 显示加载 -->
          <view style="display: flex;" wx:if="{{loading}}">
                          <view class="spinner" style='margin:20px auto;' >
                                  <view class="spinner-container container1">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                                  <view class="spinner-container container2">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                                  <view class="spinner-container container3">
                                      <view class="circle1"></view>
                                      <view class="circle2"></view>
                                      <view class="circle3"></view>
                                      <view class="circle4"></view>
                                  </view>
                        </view>
          </view>
          <!--<view class="clear mt10" wx:else bindtap="getMore">点击查看更多</view>-->
          <view class='goTop' hidden='{{!floorstatus}}' bindtap="goTop">
          <image src='../../images/fanhui.png' style='width:20px;height:20px;margin:10px;'></image>  
          </view>  
    </block>
    </view>
</block>
<pop id="pop"></pop>