  <view class="body" wx:if="{{remind}}">
    <view class='zong'>
      <view class="spinner" >
        <view class="spinner-container container1">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container2">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
        <view class="spinner-container container3">
          <view class="circle1"></view>
          <view class="circle2"></view>
          <view class="circle3"></view>
          <view class="circle4"></view>
        </view>
      </view>
    </view>
  </view>
  <!-- 加载页面结束 -->
  <block wx:else>
    <view style='width:100%;height:100%'>
    
      <view class="user-header">
        <view class="user-header-bg">
          <image src='/images/banner-bg.png' mode="widthFix"></image>
        </view><!--end user-header-bg-->

        <view class="user-header-con">
          <image class='user-header-photo' src="{{user.headimgurl ? user.headimgurl:'../../images/heads.png'}}"></image>
          <view class="user-header-name" catchtap="jumpgo" data-id="../bangding/bangding">
            {{user.wx_name}}
          </view>

          <view class="user-header-right">
            <view class="user-header-icon" catchtap="jumpgo" data-id="../set/set">
              <image src='/images/user/shezhi.png'></image>
            </view>
            <view class="user-header-icon" catchtap="jumpgo" data-id="../notice/notice">
              <image src='/images/user/gonggao.png'></image>
            </view>
          </view><!--end user-header-icon-->
        </view><!--end user-header-con-->

        <view class="user-num-menu">
          <view class="user-num-view" catchtap="jumpgo" data-id="../user/wallet">
            <view class="bg" style="background-color: #ff3f3c;">
              <view class="n-num">¥ <text>{{money}}</text></view> <view class="n-text">余额</view>
            </view>
          </view>
          <view class="user-num-view" catchtap="jumpgo" data-id="../user/score">
            <view class="bg" style="background-color: #6645ff;">
              <view class="n-num"><text>{{score}}</text></view> <view class="n-text">积分</view>
            </view>
          </view>
          <view class="user-num-view" catchtap="jumpgo" data-id="../coupon/index?currentTab=1">
            <view class="bg" style="background-color: #ff6300;">
              <view class="n-num"><text>{{couponNum}}</text> 张</view> <view class="n-text">优惠券</view>
            </view>
          </view>
        </view><!--end user-num-menu-->
      </view><!--end user-header-->

      <view class="user-area">
        <view class="user-title" catchtap="jumpgo" data-id="../order/order?currentTab=0&otype=pay">
          <view class="n-link">查看全部 <image src='/images/x_right.png'></image></view>
          <text>全部订单</text>
        </view><!--end user-title-->

        <view class="crbox user-order-menu">
          <view class="user-order-view" catchtap="jumpgo" data-id="../order/order?currentTab=1&order_type1=payment&otype=pay">
            <image src='/images/user/icon-dfk.png'></image> <view class="n-text">待付款</view>
          </view><!--end user-order-view-->

          <view class="user-order-view" catchtap="jumpgo" data-id="../order/order?currentTab=2&order_type1=send&otype=pay">
            <image src='/images/user/icon-dfh.png'></image> <view class="n-text">待发货</view>
          </view><!--end user-order-view-->

          <view class="user-order-view" catchtap="jumpgo" data-id="../order/order?currentTab=3&order_type1=receipt&otype=pay">
            <image src='/images/user/icon-dsh.png'></image> <view class="n-text">待收货</view>
          </view><!--end user-order-view-->

          <view class="user-order-view" catchtap="jumpgo" data-id="../order/order?currentTab=4&order_type1=evaluate&otype=pay">
            <image src='/images/user/icon-dpj.png'></image> <view class="n-text">待评价</view>
          </view><!--end user-order-view-->

          <view class="user-order-view" catchtap="jumpgo" data-id="../return_goods/index?currentTab=0&otype=whole">
            <image src='/images/user/icon-tk.png'></image> <view class="n-text">退款退货</view>
          </view><!--end user-order-view-->

          <view class="user-order-view" catchtap="jumpgo" data-id="../order/order?currentTab=0&otype=pay6">
            <image src='/images/user/icon-all.png'></image> <view class="n-text">拼团订单</view>
          </view><!--end user-order-view-->


        </view><!--end user-order-menu-->
      </view><!--end user-order-area-->

      <view class="user-area">
        <view class="user-title">
          <text>常用功能</text>
        </view><!--end user-title-->

        <view class="user-menu-area crbox">
          <view class="user-menu-view" catchtap="jumpgo" data-id="../sign_in/sign_in">
            <image src='/images/user/icon-qiandao.png'></image> <view class="n-text">签到有礼</view>
          </view><!--end user-menu-view-->

          <view class="user-menu-view" catchtap="jumpgo" data-id="../group_buy/group">
            <image src='/images/user/icon-pintuan.png'></image> <view class="n-text">我的拼团</view>
          </view><!--end user-menu-view-->

          <view class="user-menu-view" catchtap="jumpgo" data-id="../collection/collection">
            <image src='/images/user/icon-shoucang.png'></image> <view class="n-text">我的收藏</view>
          </view><!--end user-menu-view-->

          <view class="user-menu-view" catchtap="jumpgo" data-id="../footprint/footprint">
            <image src='/images/user/icon-lishi.png'></image> <view class="n-text">我的足迹</view>
          </view><!--end user-menu-view-->

          <view class="user-menu-view" catchtap="jumpgo" data-id="../address/index">
            <image src='/images/user/icon-shouhuo.png'></image> <view class="n-text">收货地址</view>
          </view><!--end user-menu-view-->

        </view><!--end user-menu-area-->
      </view><!--end user-area-->

      <view class="user-area">
        <view class="user-title" style="border-bottom: 1px solid #eee;">
          <text>推荐阅读</text>
        </view><!--end user-title-->

        <view class="user-article-area">
          <navigator url="../article/article?id={{item.Article_id}}" wx:for="{{article}}" wx:key="id">
            <view class="n-title">{{item.Article_title}}</view>
            <image src="../../images/x_right.png" class="icon-right-arrt"></image>
          </navigator>
        </view><!--end article-area"-->
      </view><!--end user-area-->

    </view>
  </block>
  
<pop id="pop"></pop>
